[NuVPProject]
PlayListCfg1 = PlayList_CpuIf_NSP2340
ChipID = -1876737857
PlayListCfg2 = PlayList_DemoKit_NSP2340
Version = 2.00.004
Chipitem = NSP2340_SOP8
Config = {"AutoSaveResToLocal":0,"AutoSleep":0,"BusyOutput":0,"BusyPin":"","CommandTimeout":"3.20","ContinuePlayback":0,"DebounceTime":"40","I2C_DevAddr":90,"I2C_Frequency":100000,"ISPWrite":0,"PORCheckSum":0,"PaSupport":0,"PullHighLowReg":0,"PullModeDemo":1,"ResetStatus":1,"SilenceCompress":1,"SilenceConditionLimit":"10","SilenceConditionPCM":"0","SingleResUpdate":0,"StandByTime":"1.00","UartBaudRate":115200,"UartDelay":0,"UartParity":0,"UserDataSize":0,"WireMode":3}
ChipType = NSP
ProductID = 305419896

[PlayList_CpuIf]
NVPBuildSuccess = 1
NVPPORIndex = -1
NVPNeedRebuild = 0
NVPSeqCount = 10
NVPConfig = {"IsAppendDemoKit":0}

[PlayList_DemoKit]
NVPBuildSuccess = 0
NVPPORIndex = -1
NVPNeedRebuild = 1
NVPSeqCount = 4
NVPConfig = {"IsAppendDemoKit":0}

[NotifyHostDriver]
Enable = 

[NVPSequence_DemoKit4]
PlayChannel = 0
PlayRepeatCount = 0
PlayMode = 0
SeqName = BP13

[NVPSequence_DemoKit5]
PlayChannel = 0
PlayRepeatCount = 0
PlayMode = 0
SeqName = BP20

[NVPSequence_DemoKit6]
PlayChannel = 0
PlayRepeatCount = 0
PlayMode = 0
SeqName = BP17

[NVPSequence_CpuIf0]
Volumn0 = 128
PlayingRate0 = 0
ResID0 = 1
PlayChannel = 0
SequnceIdx0 = -1
PlayRepeatCount = 1
PlayMode = 0
Repeat0 = 1
Silence0 = 0
SeqName = 1

[NVPSequence_CpuIf1]
Volumn0 = 128
PlayingRate0 = 0
ResID0 = 2
PlayChannel = 0
SequnceIdx0 = -1
PlayRepeatCount = 1
PlayMode = 0
Repeat0 = 1
Silence0 = 0
SeqName = 2

[NVPSequence_CpuIf2]
Volumn0 = 128
PlayingRate0 = 0
ResID0 = 3
PlayChannel = 0
SequnceIdx0 = -1
PlayRepeatCount = 1
PlayMode = 0
Repeat0 = 1
Silence0 = 0
SeqName = 3

[NVPSequence_CpuIf3]
Volumn0 = 128
PlayingRate0 = 0
ResID0 = 4
PlayChannel = 0
SequnceIdx0 = -1
PlayRepeatCount = 1
PlayMode = 0
Repeat0 = 1
Silence0 = 0
SeqName = 4

[NVPSequence_CpuIf4]
Volumn0 = 128
PlayingRate0 = 0
ResID0 = 5
PlayChannel = 0
SequnceIdx0 = -1
PlayRepeatCount = 1
PlayMode = 0
Repeat0 = 1
Silence0 = 0
SeqName = 5

[NVPSequence_CpuIf5]
Volumn0 = 128
PlayingRate0 = 0
ResID0 = 7
PlayChannel = 0
SequnceIdx0 = -1
PlayRepeatCount = 1
PlayMode = 0
Repeat0 = 1
Silence0 = 0
SeqName = 6

[NVPSequence_CpuIf6]
Volumn0 = 128
PlayingRate0 = 0
ResID0 = 9
PlayChannel = 0
SequnceIdx0 = -1
PlayRepeatCount = 1
PlayMode = 0
Repeat0 = 1
Silence0 = 0
SeqName = 7

[NVPSequence_CpuIf7]
Volumn0 = 128
PlayingRate0 = 0
ResID0 = 6
PlayChannel = 0
SequnceIdx0 = -1
PlayRepeatCount = 1
PlayMode = 0
Repeat0 = 1
Silence0 = 0
SeqName = 8

[NVPSequence_CpuIf8]
Volumn0 = 128
PlayingRate0 = 0
ResID0 = 8
PlayChannel = 0
SequnceIdx0 = -1
PlayRepeatCount = 1
PlayMode = 0
Repeat0 = 1
Silence0 = 0
SeqName = 9

[NVPSequence_CpuIf9]
Volumn0 = 128
Repeat1 = 1
PlayingRate1 = 0
PlayingRate0 = 0
ResID0 = 1
PlayChannel = 0
SequnceIdx0 = -1
ResID1 = 6
Volumn1 = 128
PlayRepeatCount = 1
PlayMode = 0
Repeat0 = 1
SequnceIdx1 = -1
Silence0 = 0
SeqName = 10
Silence1 = 0

[NVPSequence_DemoKit0]
PlayChannel = 0
PlayRepeatCount = 0
PlayMode = 0
SeqName = POR

[NVPSequence_DemoKit1]
PlayChannel = 0
PlayRepeatCount = 0
PlayMode = 0
SeqName = BP00

[NVPSequence_DemoKit2]
PlayChannel = 0
PlayRepeatCount = 0
PlayMode = 1
SeqName = BP01

[NVPSequence_DemoKit3]
PlayChannel = 0
PlayRepeatCount = 0
PlayMode = 0
SeqName = BP00+BP01

