[UltraIOPinMapInfo]
SerialLEDWireMode = 0
OrderBit = 1
SampleAlign = 0
ColorLEDBy = 5.342592e-002
IOExpanderNum = 0
Pin7_Convert = 0
ColorLEDGComp = 0.000000e+000
MaxEventColorNumber = 0
LEDMaxLumen_R = 255
DynamicCurveEnable = 0
Pin23_Convert = 0
Pin6_Convert = 0
ColorLEDParamSource = 0
BrightnessLevel = 31
SerialLEDLowLevel0Tick = 18
Pin8_Convert = 0
Pin10_Convert = 0
ColorLEDRComp = 0.000000e+000
Pin17_Convert = 0
Pin5_Convert = 0
SerialLEDScanType = 0
LEDWaveLength_B = 470
ColorLEDGy = 7.600200e-001
Pin30_Convert = 0
SerialLEDLowLevel0Time = 9.000000e-001
WavLenColorLEDMixEn = 0
DynamicCurveTableCPNum = 0
Pin29_Convert = 0
LEDMaxLumen_B = 255
Pin24_Convert = 0
SerialLEDEnable = 0
Pin9_Convert = 0
HwPwmSourceClkGrpNum = 0
LEDWaveLength_G = 540
ColorLEDGx = 2.223366e-001
ColorLEDRy = 3.372210e-001
Pin15_Convert = 0
Pin11_Convert = 0
UsedStackSize = 0
Pin0_Convert = 0
FirmwarePWMFrequency = 30
SerialLEDHighLevel1Tick = 12
SerialLEDCount = 64
Pin4_Convert = 0
Pin20_Convert = 0
DynamicCurveNumber = 0
FirmwarePWMTimer = 
SerialLEDLowLevel1Time = 6.000000e-001
SerialLEDPinUse = 0
AppendUIOEndEvent = 0
UIOConvertMethod = 1
Pin12_Convert = 0
SerialLEDSampleFreq = 30
Pin13_Convert = 0
UserCtrlIOExpEnable = 0
ColorLEDBx = 1.266622e-001
SerialLEDColorType = 0
ColorLEDRBigY = 1.280000e+002
Pin22_Convert = 0
Pin27_Convert = 0
Pin28_Convert = 0
EnableColorEvent = 0
ColorLEDBBigY = 1.280000e+002
Pin19_Convert = 0
SerialLEDHighLevel0Time = 3.000000e-001
Pin14_Convert = 0
ColorLEDBComp = 0.000000e+000
Pin3_Convert = 0
Pin18_Convert = 0
Pin2_Convert = 0
SerialLEDHighLevel0Tick = 6
Pin1_Convert = 0
DynamicCurveActiveHigh = 0
DynamicCurveGroupNum = 0
SerialLEDLevel1Tick = 12
ColorLEDRx = 6.625282e-001
LEDMaxLumen_G = 255
LEDMixingScale = 1.000000e+000
SerialLEDHighLevel1Time = 6.000000e-001
ColorLEDGBigY = 1.280000e+002
Pin16_Convert = 0
UsedRAMSize = 0
ClockRateMode = 0
Pin31_Convert = 0
Pin21_Convert = 0
Pin25_Convert = 0
LEDWaveLength_R = 610
Pin26_Convert = 0

