[Project_Output]
EnforceBuildSP = 0
EnforceAssemble = 0
EnforceRebuildNoAsk = 0
EnforceMerge = 0
EnforceRebuild = 0
EnforceLinkUP = 0
ResourceModified = 0
MIDIModified = 0
NeedFixupShareRomAddress = 0
EnforceCompile = 0

[Project]
LockProjectSDSVersion = 
ProjectSubType = 0
MergedFileName = SampleProject
MaskOptionSet = 0
ResourceDirectory1 = C:\Users\averyc\AppData\Local\Temp\PlaylistEditorGenTmp\NSP2340A_SampleProject\ConvertResource\,C:\Users\averyc\AppData\Local\Temp\PlaylistEditorGenTmp\NSP2340A_SampleProject\ConvertResource\
LockProjectFilePath = ,
AutoSaveAsBuild = 1
MemoryCheckFlag = 1
MaxWarning = 100
ResourceDirectory3 = ..\NSP2340A_SampleProject_Nres\ResFile\,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\NSP2340A_SampleProject_Nres\ResFile\
SDSVersion = fc,af,fe7,6e
LockProject = 0
OutputDirectory = .\,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\CpuIf\
MaxError = 50
AutoCheckModification = 1
ProjectType = 1
Version = 2.70.001
BuildTargetType = 0
BodyName = W55VA75
ManualDownload = 0
AutoOpenFormFile = 1
WorkingDirectory = C:\NUVOTON\NSPPLAYLISTEDITOR\V2.00.000\NSP_SDS\SDS_NSP\AUDIOTOOL,C:\NUVOTON\NSPPLAYLISTEDITOR\V2.00.000\NSP_SDS\SDS_NSP\AUDIOTOOL
ResourceDirectory2 = ..\Resources\,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\Resources\

[BuildOption]
InstrumentSrcLineNo = 0
InstrumentMaxIndexNo = -1
InstrumentSrcFile = .\,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\CpuIf\
UserCmdSrcLineNo = 0
UserCmdSrcFile = ..\..\..\..\..\..\,D:\SourceCode\
UserCmdMaxIndexNo = -1

[PowerScriptInfo]
UserDefinedOutputPinInfoNum = 0
LVDDetectDebounceItemIndex = 0
UserDefinedADCPinInfoNum = 0
PD_LevelValue_0 = 0
UserDefinedKeyMatrixInfoNum = 0
EnableLVDDetect = 0
LVDExternal = 0
VolumeMeterPinNum = 0
KeyMatrix_DebounceTimeNum = 0
ExtIndirectJumpTableSize = 0
UserFunctionCallLevel = 2
ModePinNum = 0
OutputPinNum = 0
LVRCountEnteringSleep = 0
UserDefinedPinInfo = 0
DirectTriggerNum = 0
SpeakerTypeValue = 0
EventNum = 0
PD_Threshold = 25
PSUsedRamSize = 0
KeyPadDetectDelay = 0
KeyMatrixInputPinNum = 0
PSUsedStackSize = 0
ScanDelayCount = 1
RandomRangeNum = 0
UserTimerType = 0
InstrumentNum = 0
PD_LevelNumber = 4
UserDefinedDirectTriggerInfoNum = 0
OptionalFunctionFlag = 0
ModePin_DebounceTime_Name = 
DirectTrigger_DebounceTimeNum = 0
SystemClockFrequency = 84934656
DefaultLeftVolume = 0
PD_LevelValue_1 = 0
ADCPinNum = 0
ModePin_DebounceTime_Value = 0
SynthesisLibrary = NULL_LIB.oc
PD_ADCChannel = 1
PD_LevelValue_3 = 0
DefaultSampleRate = 0
SpeechAmplitudeTimerType = 3
DefaultRightVolume = 0
ADCConversionRateNum = 0
UserDefinedModePinInfoNum = 0
VolumeMeterLEDOnValue = 0
KeyMatrixOutputPinNum = 0
PD_ClapDetetion = 0
ADCChannelPinInfoNum = 0
PD_LevelValue_2 = 0

[SynthLibConfigInfo]
TouchKeyThreshold_Untouched12_13 = 10
TouchKeyThreshold7_20 = -1
TouchKeyIndexPin2_9 = -1
TouchKeyIndexPin13_20 = -1
LevelVelocity3 = 16
TouchKeyThreshold_NoiseFilter15_3 = 10
PTouchKeyThreshold11_23 = -1
TouchKeyThreshold_NoiseFilter9_11 = 10
TouchKeyIndexPort2_10 = -1
PTouchKeyThreshold7_2 = -1
TouchKeyIndexPin3_16 = -1
TouchKeyThreshold1_20 = -1
TouchKeyThreshold_Untouched9_1 = 10
TouchKeyIndexPort5_18 = -1
PTouchKeyThreshold13_4 = -1
TouchKeyIndexPort8_13 = -1
TouchKeyIndexPort5_11 = -1
TouchKeyThreshold_NoiseFilter11_18 = 10
PTouchKeyThreshold8_18 = -1
PTouchKeyThreshold7_20 = -1
TouchKeyIndexPin1_12 = -1
TouchKeyIndexPin0_0 = -1
PTouchKeyThreshold5_14 = -1
TouchKeyThreshold9_2 = -1
PTouchKeyThreshold4_19 = -1
PTouchKeyThreshold7_3 = -1
TouchKeyModePin8 = -1
PTouchKeyThreshold9_20 = -1
TouchKeyThreshold_Untouched13_21 = 10
TouchKeyThreshold_Untouched15_21 = 10
TouchKeyIndexPin12_20 = -1
TouchKeyIndexPin11_10 = -1
TouchKeyIndexPort10_18 = -1
TouchKeyThreshold5_23 = -1
TouchKeyIndexPin7_21 = -1
TouchKeyIndexPort13_6 = -1
TouchKeyThreshold_Untouched10_23 = 10
PTouchKeyThreshold12_23 = -1
TouchKeyThreshold_Untouched6_3 = 10
TouchKeyIndexPin0_4 = -1
PTouchKeyThreshold3_15 = -1
TouchKeyThreshold_NoiseFilter3_14 = 10
TouchKeyIndexPin1_10 = -1
TouchKeyThreshold_Untouched8_2 = 10
PTouchKeyThreshold12_20 = -1
TouchKeyThreshold_NoiseFilter12_0 = 10
TouchKeyIndexPin7_17 = -1
TouchKeyThreshold_NoiseFilter13_2 = 10
PTouchKeyThreshold5_5 = -1
PTouchKeyThreshold8_19 = -1
TouchKeyIndexPin0_3 = -1
TouchKeyThreshold_NoiseFilter13_8 = 10
TouchKeyIndexPort6_1 = -1
TouchKeyThreshold_NoiseFilter5_16 = 10
TouchKeyThreshold_Untouched12_22 = 10
TouchKeyThreshold_Untouched5_19 = 10
PTouchKeyThreshold3_18 = -1
TouchKeyThreshold_Untouched14_6 = 10
TouchKeyIndexPort13_9 = -1
PTouchKeyThreshold10_8 = -1
TouchKeyIndexPort8_22 = -1
TouchKeyThreshold_NoiseFilter14_13 = 10
TouchKeyIndexPort14_9 = -1
TouchKeyThreshold5_15 = -1
EnableBootLoader = 0
TouchKeyThreshold_NoiseFilter7_2 = 10
TouchKeyThreshold1_6 = -1
PTouchKeyThreshold8_10 = -1
TouchKeyThreshold12_6 = -1
TouchKeyIndexPin6_16 = -1
PTouchKeyThreshold6_20 = -1
PTouchKeyThreshold7 = -1
TouchKeyIndexPort15_1 = -1
TouchKeyIndexPort8_11 = -1
PTouchKeyThreshold1_23 = -1
TouchKeyIndexPin1_21 = -1
TouchKeyThreshold19 = -1
TouchKeyThreshold8_15 = -1
TouchKeyThreshold_Untouched2_6 = 10
PTouchKeyThreshold7_21 = -1
TouchKeyIndexPin5_14 = -1
TouchKeyIndexPin3_15 = -1
TouchKeyThreshold_NoiseFilter11_22 = 10
PTouchKeyThreshold11_22 = -1
TouchKeyIndexPort8_20 = -1
PTouchKeyThreshold4_12 = -1
TouchKeyIndexPin5_10 = -1
TouchPercentage_3 = 100
TouchKeyThreshold3_5 = -1
PTouchKeyThreshold9_7 = -1
PTouchKeyThreshold8_3 = -1
TouchKeyIndexPort1_1 = -1
PTouchKeyThreshold6_13 = -1
TouchKeyIndexPin13_13 = -1
TouchKeyThreshold12_11 = -1
TouchKeyIndexPin0_21 = -1
TouchKeyThreshold_Untouched0_16 = 10
MidiFormat = 0
PTouchKeyThreshold7_16 = -1
TouchKeyThreshold_Untouched11_8 = 10
PTouchKeyThreshold5_20 = -1
TouchKeyThreshold_Untouched5_6 = 10
TouchKeyThreshold_NoiseFilter9_9 = 10
PTouchKeyThreshold2_18 = -1
TouchKeyThreshold13_21 = -1
TouchKeyThreshold_Untouched10_4 = 10
TouchKeyThreshold_NoiseFilter5_22 = 10
TouchKeyThreshold_Untouched10_22 = 10
TouchKeyThreshold_NoiseFilter8_11 = 10
TouchKeyIndexPin6_10 = -1
TouchKeyThreshold_NoiseFilter11_20 = 10
TouchKeyThreshold11 = -1
TouchKeyThreshold_Untouched12_0 = 10
TouchKeyThreshold8_2 = -1
TouchKeyIndexPort10_9 = -1
TouchKeyScanNumber = 16
TouchKeyIndexPort15_14 = -1
PTouchKeyThreshold8_15 = -1
TouchKeyIndexPort0_14 = -1
TouchKeyThreshold14_2 = -1
TouchKeyIndexPort7_12 = -1
TouchKeyThreshold_Untouched6_12 = 10
TouchKeyThreshold2_5 = -1
TouchKeyIndexPin15_7 = -1
TouchKeyThreshold_Untouched12_1 = 10
TouchKeyThreshold_Untouched10_11 = 10
TouchKeyIndexPin14_16 = -1
TouchKeyThreshold5_21 = -1
LevelVelocity16 = 127
TouchKeyThreshold_Untouched12_9 = 10
TouchKeyThreshold_Untouched4_0 = 10
UserDataSizeReserved = 0
TouchKeyIndexPort15_8 = -1
TouchKeyThreshold3_11 = -1
TouchKeyThreshold12_20 = -1
PTouchKeyThreshold10_10 = -1
PTouchKeyThreshold10_1 = -1
TouchKeyThreshold_NoiseFilter12_22 = 10
TouchKeyThreshold_NoiseFilter1_12 = 10
TouchKeyIndexPin4_10 = -1
TouchKeyIndexPin2_10 = -1
PTouchKeyThreshold6 = -1
SetSilenceCondition = 1
TouchKeyThreshold_Untouched14_1 = 10
TouchKeyIndexPin15_13 = -1
TouchKeyIndexPin8_19 = -1
TouchKeyThreshold5_10 = -1
LibUsedRAMBeforeUserRAM = 0
TouchPercentage_12 = 100
TouchKeyThreshold_NoiseFilter3_23 = 10
TouchKeyThreshold_NoiseFilter5_3 = 10
TouchKeyIndexPin2_1 = -1
TouchKeyIndexPin9_20 = -1
TouchKeyThreshold_Untouched6_15 = 10
TouchKeyIndexPin6_14 = -1
TouchKeyThreshold_NoiseFilter3_18 = 10
PTouchKeyThreshold13_6 = -1
TouchKeyIndexPort2_0 = -1
PTouchKeyThreshold12 = -1
TouchKeyIndexPort1_22 = -1
PTouchKeyThreshold6_22 = -1
TouchKeyThreshold_NoiseFilter14_9 = 10
TouchKeyIndexPort14_2 = -1
TouchKeyThreshold_Untouched9_3 = 10
TouchKeyThreshold_Untouched10_14 = 10
TouchKeyThreshold_Untouched8_13 = 10
TouchKeyIndexPort6_12 = -1
TouchKeyThreshold_NoiseFilter3_0 = 10
TouchKeyIndexPin12_11 = -1
TouchKeyThreshold_Untouched0_21 = 10
LCDLIBTYPE = -1
TouchKeyThreshold6_18 = -1
TouchKeyThreshold_NoiseFilter6_3 = 10
TouchKeyIndexPin12_23 = -1
HWEngineUsedSharedRAMSize_Real = 0
TouchKeyIndexPin1_4 = -1
TouchKeyIndexPort7_19 = -1
TouchKeyIndexPort7_11 = -1
UartDevCount = 0
TouchKeyThreshold_NoiseFilter4_8 = 10
TouchKeyIndexPin0_14 = -1
PolyphonyNum = 0
TouchKeyThreshold_Untouched9_22 = 10
TouchKeyThreshold_NoiseFilter4_7 = 10
TouchKeyThreshold_Untouched6_18 = 10
PTouchKeyThreshold7_22 = -1
TouchKeyThreshold_NoiseFilter1_13 = 10
TouchKeyThreshold_NoiseFilter12_12 = 10
TouchKeyThreshold10_1 = -1
TouchKeyIndexPort12_8 = -1
TouchKeyThreshold_NoiseFilter3_10 = 10
TouchKeyThreshold7_19 = -1
TouchKeyThreshold4_5 = -1
TouchPercentage_14 = 100
PTouchKeyThreshold12_9 = -1
TouchKeyIndexPin6_21 = -1
TouchKeyThreshold5_1 = -1
TouchKeyThreshold15_3 = -1
TouchKeyIndexPort2_19 = -1
TouchKeyThreshold13_22 = -1
TouchKeyThreshold9_5 = -1
TouchKeyIndexPin3_9 = -1
PTouchKeyThreshold12_14 = -1
PTouchKeyThreshold8_20 = -1
TouchKeyIndexPin7_8 = -1
TouchKeyIndexPort3_20 = -1
TouchKeyThreshold_NoiseFilter13_6 = 10
TouchKeyThreshold_Untouched10_12 = 10
PTouchKeyThreshold6_6 = -1
TouchKeyThreshold_NoiseFilter5_19 = 10
PTouchKeyThreshold9_17 = -1
TouchKeyIndexPin12_0 = -1
TouchKeyThreshold_NoiseFilter11_0 = 10
TouchKeyThreshold_NoiseFilter13_20 = 10
TouchKeyIndexPin4_7 = -1
PTouchKeyThreshold14_20 = -1
TouchKeyThreshold_Untouched7_9 = 10
TouchKeyThreshold3_17 = -1
TouchKeyThreshold3_16 = -1
PTouchKeyThreshold22 = -1
TouchKeyThreshold_Untouched14_18 = 10
TouchKeyThreshold_NoiseFilter1_0 = 10
TouchPercentage_11 = 100
SPIROMSelectPin = 
TouchKeyThreshold_NoiseFilter12_1 = 10
LCDHIGH = 32
TouchKeyThreshold_NoiseFilter10_6 = 10
TouchKeyIndexPin7_19 = -1
TouchKeyThreshold13_8 = -1
TouchKeyThreshold_NoiseFilter0_4 = 10
TouchKeyIndexPin3_13 = -1
TouchKeyIndexPort12_0 = -1
TouchKeyThreshold_Untouched11_9 = 10
TouchKeyIndexPin10_9 = -1
TouchKeyIndexPort2_20 = -1
TouchKeyThreshold13 = -1
TouchKeyThreshold5_5 = -1
TouchKeyIndexPin11_17 = -1
TouchKeyThreshold_NoiseFilter9_14 = 10
PTouchKeyThreshold8_7 = -1
TouchKeyThreshold_NoiseFilter12_8 = 10
TouchKeyIndexPin2_11 = -1
TouchKeyThreshold6_19 = -1
TouchKeyThreshold12_3 = -1
TouchKeyThreshold_NoiseFilter11_8 = 10
TouchKeyThreshold_NoiseFilter0_19 = 10
PTouchKeyThreshold8_0 = -1
PTouchKeyThreshold9_18 = -1
TouchKeyIndexPort7_4 = -1
TouchKeyIndexPort11_16 = -1
TouchKeyThreshold_NoiseFilter12_10 = 10
TouchKeyThreshold_NoiseFilter3_17 = 10
TouchKeyThreshold_NoiseFilter10_7 = 10
TouchKeyThreshold_Untouched14_9 = 10
PTouchKeyThreshold10_9 = -1
TouchKeyThreshold_Untouched4_9 = 10
SIMType = 0
TouchKeyThreshold8_22 = -1
TouchKeyThreshold_Untouched6_20 = 10
PTouchKeyThreshold2_7 = -1
TouchKeyThreshold_NoiseFilter11_9 = 10
PTouchKeyThreshold15_1 = -1
TouchKeyIndexPort12_14 = -1
PTouchKeyThreshold9_4 = -1
TouchKeyThreshold_Untouched4_11 = 10
TouchPercentage_2 = 100
TouchKeyThreshold15_7 = -1
TouchKeyThreshold14_3 = -1
TouchKeyThreshold7_9 = -1
TouchKeySleepTime = 79
TouchKeyIndexPin12_12 = -1
TouchKeyIndexPin5_13 = -1
TouchKeyIndexPin13_5 = -1
PTouchKeyThreshold12_1 = -1
TouchKeyThreshold_NoiseFilter3_6 = 10
TouchKeyIndexPin7_15 = -1
TouchKeyThreshold_Untouched12_6 = 10
TouchKeyThreshold_Untouched10_9 = 10
TouchKeyIndexPort8_10 = -1
PTouchKeyThreshold11_10 = -1
TouchKeyIndexPin6_0 = -1
TouchKeyThreshold_Untouched2_0 = 10
TouchKeyThreshold_Untouched15_19 = 10
TouchKeyThreshold_Untouched7_22 = 10
TouchKeyThreshold3_23 = -1
TouchKeyThreshold_Untouched3_16 = 10
TouchKeyThreshold_NoiseFilter11_21 = 10
TouchKeyIndexPin9_11 = -1
TouchKeyIndexPin8_8 = -1
TouchKeyThreshold_NoiseFilter7_4 = 10
TouchKeyThreshold_Untouched0_12 = 10
TouchKeyIndexPin7_4 = -1
PTouchKeyThreshold7_18 = -1
TouchKeyIndexPort7_13 = -1
TouchKeyThreshold_Untouched2_21 = 10
TouchKeyThreshold13_23 = -1
TouchKeyIndexPort11_5 = -1
TouchKeyThreshold_NoiseFilter5_2 = 10
EnableSIM = 0
TouchKeyThreshold5_17 = -1
TouchKeyThreshold_Untouched14_2 = 10
TouchKeyIndexPin11_11 = -1
TouchKeyThreshold0 = -1
TouchKeyThreshold_NoiseFilter12_17 = 10
TouchKeyThreshold12_21 = -1
PTouchKeyThreshold11_15 = -1
PTouchKeyThreshold8_12 = -1
TouchKeyThreshold_Untouched10_19 = 10
TouchKeyIndexPin15_14 = -1
TouchKeyThreshold_Untouched8_17 = 10
TouchKeyThreshold_NoiseFilter3_16 = 10
SPIUsedPort2 = 0
TouchKeyModePin11 = -1
TouchKeyThreshold_Untouched11_17 = 10
TouchKeyIndexPort9_3 = -1
PTouchKeyThreshold15_3 = -1
TouchKeyThreshold_Untouched8_12 = 10
TouchKeyIndexPort7_10 = -1
PTouchKeyThreshold8_13 = -1
TouchKeyIndexPort3_4 = -1
TouchKeyThreshold_NoiseFilter15_5 = 10
TouchKeyThreshold_NoiseFilter10_12 = 10
TouchKeyThreshold2_7 = -1
EVOSR = 0
TouchKeyThreshold12_1 = -1
PTouchKeyThreshold11_8 = -1
TouchKeyIndexPin6_8 = -1
TouchKeyIndexPort1_10 = -1
PTouchKeyThreshold12_7 = -1
TouchKeyIndexPin3_5 = -1
TouchKeyThreshold_Untouched14_14 = 10
TouchKeyIndexPin3_11 = -1
TouchKeyThreshold_Untouched15_0 = 10
TouchKeyThreshold_Untouched13_1 = 10
TouchKeyThreshold_NoiseFilter2_11 = 10
TouchKeyIndexPin4_6 = -1
PTouchKeyThreshold1_4 = -1
TouchKeyThreshold3 = -1
TouchKeyThreshold_Untouched15_6 = 10
TouchKeyThreshold3_2 = -1
TouchKeyThreshold_Untouched5_10 = 10
TouchKeyIndexPin10_19 = -1
TouchKeyThreshold_Untouched10_0 = 10
TouchKeyThreshold_Untouched6_11 = 10
TouchKeyIndexPort14_23 = -1
TouchKeyIndexPin8_0 = -1
TouchKeyThreshold_NoiseFilter14_8 = 10
TouchKeyThreshold8_20 = -1
TouchKeyThreshold13_9 = -1
TouchKeyIndexPort8_18 = -1
TouchKeyThreshold_NoiseFilter4_3 = 10
TouchKeyThreshold4_14 = -1
PTouchKeyThreshold4_11 = -1
TouchKeyThreshold_NoiseFilter15_0 = 10
TouchKeyThreshold_NoiseFilter9_3 = 10
TouchKeyIndexPort8_4 = -1
PTouchKeyThreshold3_10 = -1
TouchKeyIndexPort14_20 = -1
TouchKeyThreshold18 = -1
TouchKeyIndexPort10_20 = -1
TouchKeyIndexPort8_17 = -1
TouchKeyIndexPort7_17 = -1
TouchKeyIndexPin0_20 = -1
TouchKeyThreshold6_0 = -1
TouchKeyIndexPort9_1 = -1
TouchKeyThreshold5_19 = -1
TouchKeyIndexPort3_23 = -1
TouchKeyIndexPin4_14 = -1
TouchKeyIndexPort4_8 = -1
TouchKeyThreshold6_2 = -1
SupportGPIO_SPI = 0
TouchKeyThreshold_Untouched2_2 = 10
TouchKeyIndexPort15_21 = -1
TouchKeyThreshold_Untouched7_8 = 10
TouchKeyThreshold_NoiseFilter8_14 = 10
TouchKeyIndexPin0_18 = -1
TouchKeyThreshold5_3 = -1
TouchKeyIndexPort4_11 = -1
PTouchKeyThreshold4_2 = -1
TouchKeyThreshold_NoiseFilter2_8 = 10
TouchKeyThreshold_Untouched5_4 = 10
TouchKeyIndexPin2_5 = -1
CustomizedBootLoaderFile = .\,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\CpuIf\
TouchKeyThreshold_NoiseFilter3_9 = 10
TouchKeyIndexPort9_6 = -1
TouchKeyThreshold_Untouched4_10 = 10
PTouchKeyThreshold10_0 = -1
TouchKeyThreshold_NoiseFilter15_14 = 10
TouchKeyThreshold_NoiseFilter0_16 = 10
TouchKeyThreshold13_13 = -1
TouchKeyIndexPin14_12 = -1
TouchKeyIndexPort2_4 = -1
TouchKeyIndexPort5_3 = -1
TouchKeyIndexPort4_0 = -1
TouchKeyThreshold2_17 = -1
TouchKeyThreshold1_1 = -1
TouchKeyThreshold_NoiseFilter13_4 = 10
TouchKeyIndexPin12_17 = -1
TouchKeyThreshold_NoiseFilter4_2 = 10
TouchKeyIndexPort14_17 = -1
TouchKeyIndexPin3_22 = -1
TouchKeyThreshold_Untouched2_13 = 10
TouchKeyThreshold_NoiseFilter11_17 = 10
TouchKeyIndexPin0_7 = -1
TouchKeyThreshold12_23 = -1
TouchKeyThreshold_NoiseFilter7_15 = 10
TouchKeyIndexPort14_3 = -1
PTouchKeyThreshold4_21 = -1
TouchKeyIndexPin0_11 = -1
TouchPercentage_5 = 100
TouchKeyIndexPort8_16 = -1
TouchKeyThreshold_Untouched13_5 = 10
TouchKeyThreshold_Untouched9_2 = 10
PTouchKeyThreshold7_23 = -1
TouchKeyThreshold_NoiseFilter7_18 = 10
PTouchKeyThreshold5_9 = -1
TouchPercentage_13 = 100
TouchKeyThreshold8_14 = -1
TouchKeyThreshold8_4 = -1
TouchKeyThreshold_Untouched6_6 = 10
PTouchKeyThreshold3_8 = -1
SpeakerTypeValue = 0
TouchKeyThreshold_Untouched15_8 = 10
TouchKeyThreshold15_0 = -1
TouchKeyIndexPort8_7 = -1
TouchKeyIndexPort5_10 = -1
PTouchKeyThreshold1_5 = -1
TouchKeyThreshold_NoiseFilter1_3 = 10
TouchKeyThreshold14_1 = -1
TouchKeyThreshold_Untouched11_23 = 10
TouchKeyThreshold1_2 = -1
TouchKeyThreshold_Untouched13_10 = 10
TouchKeyThreshold_Untouched5_5 = 10
TouchKeyThreshold_NoiseFilter15_23 = 10
TouchKeyThreshold7_3 = -1
TouchKeyIndexPin3_8 = -1
TouchKeyIndexPin8_16 = -1
PTouchKeyThreshold2_12 = -1
TouchKeyIndexPin12_6 = -1
TouchKeyIndexPin5_2 = -1
TouchKeyIndexPin8_9 = -1
TouchKeyThreshold2_13 = -1
PTouchKeyThreshold1_3 = -1
UserProgSizeReserved = 61440
TouchKeyThreshold6_14 = -1
TouchKeyThreshold3_18 = -1
TouchKeyIndexPin10_16 = -1
PTouchKeyThreshold9_2 = -1
TouchKeyIndexPort8_6 = -1
TouchKeyThreshold12 = -1
TouchKeyThreshold_NoiseFilter6_12 = 10
TouchKeyThreshold_Untouched0_7 = 10
TouchKeyIndexPin0_2 = -1
TouchKeyThreshold_Untouched15_4 = 10
UART_ParityType = 0
TouchKeyIndexPort0_3 = -1
TouchKeyThreshold13_2 = -1
TouchKeyThreshold1_12 = -1
TouchKeyThreshold_NoiseFilter12_4 = 10
TouchKeyIndexPort6_7 = -1
TouchKeyIndexPort11_21 = -1
TouchKeyThreshold_NoiseFilter0_3 = 10
TouchKeyThreshold12_13 = -1
TouchKeyIndexPin6_22 = -1
TouchKeyThreshold11_5 = -1
TouchKeyThreshold2_8 = -1
TouchKeyThreshold1_23 = -1
TouchKeyIndexPin4_0 = -1
TouchKeyThreshold_NoiseFilter12_2 = 10
PTouchKeyThreshold9_0 = -1
TouchKeyThreshold6_1 = -1
TouchKeyThreshold_Untouched12_17 = 10
TouchKeyIndexPin4_4 = -1
PTouchKeyThreshold3_3 = -1
TouchKeyIndexPort13_17 = -1
TouchKeyThreshold_Untouched1_21 = 10
FWLibUsedNonPage0RamSize = 0
TouchKeyIndexPin14_3 = -1
TouchKeyThreshold8_5 = -1
TouchPercentage_0 = 100
TouchKeyThreshold_NoiseFilter0_1 = 10
TouchKeyThreshold_Untouched11_7 = 10
TouchKeyIndexPin5_5 = -1
TouchKeyThreshold5_0 = -1
TouchKeyIndexPort0_13 = -1
TouchKeyIndexPort1_21 = -1
TouchKeyWakeupKeyNumber = 0
TouchKeyThreshold5_6 = -1
TouchKeyIndexPin12_14 = -1
PTouchKeyThreshold9 = -1
TouchKeyThreshold_NoiseFilter6_15 = 10
TouchKeyThreshold4_20 = -1
PTouchKeyThreshold12_5 = -1
TouchKeyThreshold_NoiseFilter6_22 = 10
TouchKeyIndexPort12_20 = -1
TouchKeyThreshold12_8 = -1
TouchKeyIndexPin10_23 = -1
TouchKeyThreshold11_13 = -1
TouchKeyIndexPort11_13 = -1
PTouchKeyThreshold15_5 = -1
TouchKeyIndexPort12_15 = -1
TouchKeyIndexPin11_22 = -1
TouchKeyIndexPort10_4 = -1
TouchKeyIndexPort1_6 = -1
TouchKeyThreshold_NoiseFilter14_7 = 10
PTouchKeyThreshold7_17 = -1
TouchKeyThreshold4_11 = -1
TouchKeyIndexPort2_23 = -1
TouchKeyThreshold_Untouched2_22 = 10
TouchKeyThreshold_NoiseFilter15_2 = 10
TouchKeyIndexPin12_7 = -1
TouchKeyThreshold6_3 = -1
TouchKeyThreshold3_12 = -1
TouchKeyIndexPin13_17 = -1
TouchKeyThreshold_Untouched6_5 = 10
TouchKeyThreshold_NoiseFilter2_14 = 10
TouchKeyThreshold_Untouched5_11 = 10
TouchKeyThreshold_NoiseFilter0_17 = 10
HWEngineUsedSharedRAMSize = 0
EnableSpeechDBAdjustment = 0
TouchKeyThreshold_Untouched8_19 = 10
PTouchKeyThreshold13_3 = -1
TouchKeyIndexPin10_12 = -1
TouchKeyThreshold7_6 = -1
TouchKeyIndexPort12_4 = -1
PTouchKeyThreshold5_15 = -1
TouchKeyThreshold4_21 = -1
TouchKeyThreshold8_11 = -1
TouchKeyThreshold_NoiseFilter6_5 = 10
TouchKeyThreshold_Untouched7_4 = 10
TouchKeyThreshold_Untouched5_17 = 10
TouchKeyIndexPort5_5 = -1
TouchKeyIndexPin10_22 = -1
TouchKeyIndexPin7_0 = -1
TouchKeyIndexPin11_18 = -1
TouchKeyThreshold_NoiseFilter1_8 = 10
TouchKeyIndexPort0_22 = -1
TouchKeyThreshold_NoiseFilter15_22 = 10
TouchKeyIndexPin3_18 = -1
PTouchKeyThreshold18 = -1
TouchKeyIndexPort6_23 = -1
TouchKeyThreshold_NoiseFilter14_21 = 10
TouchKeyThreshold_NoiseFilter7_3 = 10
TouchKeyIndexPort15_20 = -1
PTouchKeyThreshold11_20 = -1
TouchKeyThreshold14_10 = -1
PTouchKeyThreshold2_13 = -1
TouchKeyIndexPort9_16 = -1
TouchKeyThreshold5_9 = -1
TouchKeyThreshold_Untouched0_2 = 10
PTouchKeyThreshold5_12 = -1
TouchKeyThreshold_NoiseFilter15_11 = 10
TouchKeyIndexPort9_0 = -1
TouchKeyThreshold_NoiseFilter6_20 = 10
TouchKeyIndexPort3_3 = -1
PTouchKeyThreshold6_11 = -1
TouchKeyThreshold_Untouched0_22 = 10
TouchKeyIndexPin11_5 = -1
TouchKeyThreshold10_7 = -1
TouchKeyIndexPin12_13 = -1
TouchKeyThreshold_Untouched7_12 = 10
TouchKeyThreshold_NoiseFilter8_7 = 10
TouchKeyThreshold9_12 = -1
TouchKeyThreshold_Untouched6_14 = 10
TouchKeyIndexPort0_4 = -1
PTouchKeyThreshold14_15 = -1
TouchKeyIndexPin10_10 = -1
TouchKeyThreshold_NoiseFilter15_9 = 10
TouchKeyIndexPin4_22 = -1
TouchKeyIndexPin4_17 = -1
TouchKeyIndexPort2_6 = -1
TouchKeyIndexPort4_22 = -1
TouchKeyThreshold_NoiseFilter12_14 = 10
TouchKeyIndexPort6_10 = -1
TouchKeyIndexPort4_4 = -1
PTouchKeyThreshold1 = -1
TouchKeyIndexPort6_3 = -1
TouchKeyIndexPort4_6 = -1
PTouchKeyThreshold3_14 = -1
TouchKeyIndexPin4_15 = -1
TouchKeyThreshold_NoiseFilter10_21 = 10
PTouchKeyThreshold3_23 = -1
TouchKeyThreshold7_16 = -1
TouchKeyThreshold_NoiseFilter14_2 = 10
TouchKeyIndexPin7_2 = -1
TouchKeyIndexPort6_20 = -1
TouchKeyIndexPort11_15 = -1
TouchKeyThreshold_NoiseFilter4_11 = 10
TouchKeyThreshold_NoiseFilter7_8 = 10
TouchKeyIndexPin15_8 = -1
TouchKeyThreshold_NoiseFilter4_13 = 10
PTouchKeyThreshold3_11 = -1
TouchKeyThreshold4_23 = -1
PTouchKeyThreshold1_11 = -1
PTouchKeyThreshold16 = -1
TouchKeyIndexPin13_1 = -1
TouchKeyThreshold_NoiseFilter11_14 = 10
TouchKeyThreshold_NoiseFilter6_18 = 10
LDOEnable = 0
TouchKeyThreshold3_1 = -1
TouchKeyThreshold2_16 = -1
TouchKeyIndexPin10_13 = -1
TouchKeyThreshold_Untouched14_17 = 10
TouchKeyThreshold4_15 = -1
TouchKeyThreshold3_9 = -1
TouchKeyThreshold1_16 = -1
TouchKeyThreshold_NoiseFilter7_19 = 10
TouchKeyThreshold_NoiseFilter8_13 = 10
TouchKeyIndexPort15_23 = -1
TouchKeyThreshold14_5 = -1
TouchKeyIndexPort10_13 = -1
TouchKeyThreshold3_19 = -1
TouchKeyThreshold_Untouched4_18 = 10
TouchKeyIndexPort7_2 = -1
TouchKeyIndexPin2_16 = -1
TouchKeyIndexPin14_0 = -1
TouchKeyIndexPort13_0 = -1
TouchKeyThreshold_NoiseFilter5_6 = 10
TouchKeyThreshold_NoiseFilter9_20 = 10
TouchKeyIndexPort4_15 = -1
TouchKeyIndexPin8_20 = -1
TouchKeyThreshold_Untouched3_19 = 10
TouchKeyThreshold_Untouched5_12 = 10
TouchKeyIndexPort2_21 = -1
TouchKeyIndexPort11_17 = -1
TouchKeyIndexPort13_12 = -1
TouchKeyIndexPin8_12 = -1
TouchKeyIndexPin5_8 = -1
TouchKeyThreshold_Untouched4_17 = 10
TouchKeyThreshold_Untouched15_17 = 10
TouchKeyThreshold_Untouched9_9 = 10
TouchKeyIndexPort12_17 = -1
PTouchKeyThreshold2_3 = -1
TouchKeyIndexPin13_4 = -1
TouchKeyThreshold12_7 = -1
PTouchKeyThreshold15_15 = -1
TouchKeyThreshold_Untouched11_10 = 10
TouchKeyThreshold_NoiseFilter0_14 = 10
TouchKeyThreshold9_10 = -1
TouchKeyIndexPin9_0 = -1
TouchKeyThreshold_NoiseFilter14_6 = 10
EnableLCD = 0
TouchKeyIndexPin13_10 = -1
TouchKeyThreshold9_17 = -1
PTouchKeyThreshold7_19 = -1
TouchKeyThreshold_Untouched1_10 = 10
TouchKeyIndexPin13_3 = -1
SwitchBankFlag = 192
TouchKeyThreshold_Untouched8_1 = 10
TouchKeyThreshold_NoiseFilter5_9 = 10
PTouchKeyThreshold13_9 = -1
TouchKeyThreshold_NoiseFilter9_0 = 10
TouchKeyThreshold_Untouched11_2 = 10
PTouchKeyThreshold5_13 = -1
TouchKeyIndexPin4_19 = -1
TouchKeyIndexPin14_5 = -1
TouchKeyThreshold_Untouched13_6 = 10
TouchKeyThreshold10_13 = -1
TouchKeyIndexPin14_10 = -1
TouchKeyIndexPin6_19 = -1
PTouchKeyThreshold1_15 = -1
PTouchKeyThreshold14_23 = -1
PTouchKeyThreshold2_15 = -1
TouchKeyIndexPort12_2 = -1
TouchKeyThreshold_NoiseFilter10_11 = 10
TouchKeyIndexPort4_17 = -1
TouchKeyIndexPin12_22 = -1
TouchKeyIndexPort13_3 = -1
TouchKeyIndexPort11_10 = -1
TouchKeyThreshold15_17 = -1
TouchKeyThreshold_Untouched13_20 = 10
TouchKeyThreshold_NoiseFilter9_18 = 10
TouchKeyThreshold5_12 = -1
TouchKeyThreshold_NoiseFilter5_1 = 10
TouchKeyIndexPin15_16 = -1
TouchKeyThreshold_NoiseFilter14_18 = 10
MidiFixCH14PolyphonyNum = 0
TouchKeyThreshold_NoiseFilter15_15 = 10
TouchKeyThreshold_NoiseFilter13_13 = 10
TouchKeyThreshold_Untouched4_5 = 10
PTouchKeyThreshold13_19 = -1
TouchKeyThreshold_Untouched5_22 = 10
PTouchKeyThreshold15_7 = -1
TouchKeyIndexPin5_22 = -1
TouchKeyThreshold_NoiseFilter8_20 = 10
SPIUsedPort3 = 0
TouchKeyThreshold8_12 = -1
SPIUsedPin0 = 0
PTouchKeyThreshold8_5 = -1
TouchKeyThreshold10_10 = -1
TouchKeyIndexPin5_19 = -1
TouchKeyIndexPort1_18 = -1
TouchKeyThreshold_NoiseFilter7_10 = 10
PTouchKeyThreshold13_0 = -1
PTouchKeyThreshold5_6 = -1
TouchKeyIndexPin0_23 = -1
PTouchKeyThreshold6_18 = -1
TouchKeyThreshold4_3 = -1
TouchKeyIndexPort2_1 = -1
TouchKeyThreshold_NoiseFilter6_9 = 10
TouchKeyThreshold_Untouched15_20 = 10
TouchKeyThreshold11_3 = -1
TouchKeyThreshold_Untouched8_11 = 10
TouchKeyThreshold8_10 = -1
PTouchKeyThreshold14_18 = -1
LevelVelocity7 = 50
TouchKeyThreshold_NoiseFilter11_5 = 10
TouchKeyIndexPort10_15 = -1
PTouchKeyThreshold4_17 = -1
TouchKeyThreshold2_15 = -1
TouchKeyThreshold_NoiseFilter14_12 = 10
TouchKeyThreshold2_11 = -1
TouchKeyThreshold_NoiseFilter3_11 = 10
TouchKeyThreshold_NoiseFilter14_22 = 10
TouchKeyThreshold_Untouched0_10 = 10
TouchKeyIndexPin8_11 = -1
TouchKeyThreshold_Untouched6_7 = 10
TouchKeyIndexPin1_8 = -1
TouchKeyIndexPin6_1 = -1
PTouchKeyThreshold15_10 = -1
TouchKeyIndexPin8_1 = -1
PTouchKeyThreshold12_3 = -1
TouchKeyThreshold_NoiseFilter2_4 = 10
TouchKeyIndexPin9_12 = -1
TouchKeyThreshold_NoiseFilter3_21 = 10
TouchKeyThreshold20 = -1
TouchKeyThreshold_Untouched12_2 = 10
TouchKeyIndexPort6_21 = -1
TouchKeyThreshold_NoiseFilter12_5 = 10
TouchKeyThreshold11_20 = -1
TouchKeyIndexPort10_12 = -1
TouchKeyThreshold_Untouched9_15 = 10
PTouchKeyThreshold14_1 = -1
TouchKeyThreshold4_8 = -1
TouchKeyIndexPort3_5 = -1
TouchKeyIndexPin13_16 = -1
TouchKeyIndexPort0_15 = -1
PTouchKeyThreshold14_11 = -1
UserDefinedStackEnable = 0
TouchKeyThreshold_NoiseFilter13_7 = 10
PTouchKeyThreshold8_17 = -1
TouchKeyThreshold_NoiseFilter6_21 = 10
PTouchKeyThreshold8 = -1
TouchKeyIndexPort15_2 = -1
TouchKeyModePort1 = -1
PTouchKeyThreshold1_18 = -1
TouchKeyThreshold_NoiseFilter14_1 = 10
TouchKeyThreshold_NoiseFilter13_0 = 10
TouchKeyIndexPort7_9 = -1
TouchKeyThreshold_Untouched1_22 = 10
TouchKeyThreshold12_12 = -1
TouchKeyThreshold_Untouched2_20 = 10
TouchKeyThreshold2_2 = -1
TouchKeyIndexPort6_22 = -1
TouchKeyThreshold_NoiseFilter12_6 = 10
TouchKeyIndexPin10_18 = -1
TouchKeyThreshold_NoiseFilter9_10 = 10
TouchKeyThreshold_Untouched3_18 = 10
MidiFixCH6PolyphonyNum = 0
TouchKeyThreshold_Untouched13_2 = 10
TouchKeyThreshold_NoiseFilter12_20 = 10
TouchKeyIndexPin11_9 = -1
TouchKeyIndexPin11_7 = -1
TouchKeyThreshold8_13 = -1
TouchKeyThreshold3_13 = -1
TouchKeyThreshold_NoiseFilter0_12 = 10
SPIMode = 0
PTouchKeyThreshold14_17 = -1
TouchKeyIndexPin3_10 = -1
PTouchKeyThreshold7_9 = -1
PTouchKeyThreshold9_15 = -1
PTouchKeyThreshold8_6 = -1
TouchKeyIndexPort12_21 = -1
TouchKeyIndexPin3_14 = -1
TouchKeyThreshold_NoiseFilter4_17 = 10
TouchKeyThreshold3_22 = -1
TouchKeyThreshold14_16 = -1
TouchKeyThreshold_NoiseFilter4_12 = 10
TouchKeyThreshold7 = -1
TouchKeyIndexPort5_14 = -1
TouchKeyThreshold8_6 = -1
TouchKeyThreshold_NoiseFilter15_16 = 10
TouchKeyThreshold9_9 = -1
TouchKeyThreshold3_6 = -1
TouchKeyIndexPort3_14 = -1
TouchKeyIndexPin15_6 = -1
PTouchKeyThreshold11_19 = -1
TouchKeyThreshold6_16 = -1
TouchKeyThreshold_Untouched9_11 = 10
TouchKeyThreshold_Untouched2_4 = 10
PTouchKeyThreshold15_12 = -1
TouchKeyIndexPin3_7 = -1
TouchKeyThreshold5_20 = -1
TouchKeyThreshold_Untouched10_7 = 10
PTouchKeyThreshold6_5 = -1
TouchKeyIndexPort2_9 = -1
TouchKeyIndexPin12_15 = -1
TouchKeyThreshold_NoiseFilter6_2 = 10
TouchKeyIndexPort2_3 = -1
TouchKeyIndexPort6_2 = -1
TouchKeyWakeupKeyEnable = 0
TouchKeyIndexPin1_22 = -1
TouchKeyIndexPin7_9 = -1
TouchKeyThreshold4_12 = -1
TouchKeyThreshold_Untouched14_8 = 10
MidiFixCH10PolyphonyNum = 0
ChannelNum = 0
TouchKeyIndexPin15_5 = -1
PTouchKeyThreshold11_12 = -1
TouchKeyThreshold_NoiseFilter9_22 = 10
TouchKeyIndexPin8_3 = -1
TouchKeyThreshold14_11 = -1
EnvSharpDecayAmount = 0
TouchKeyThreshold14_15 = -1
TouchKeyIndexPin7_11 = -1
MidiFixCH7PolyphonyNum = 0
TouchKeyThreshold14_13 = -1
TouchKeyIndexPin12_5 = -1
PTouchKeyThreshold10_7 = -1
TouchKeyThreshold_NoiseFilter13_10 = 10
TouchKeyThreshold_NoiseFilter1_1 = 10
TouchKeyThreshold11_18 = -1
TouchKeyThreshold9_4 = -1
TouchKeyThreshold_Untouched10_5 = 10
TouchKeyIndexPin7_12 = -1
SpeechDBAdjustmentValue = 0.000000e+000
TouchKeyIndexPin5_20 = -1
PTouchKeyThreshold3_5 = -1
TouchKeyIndexPort7_22 = -1
TouchKeyThreshold_Untouched2_10 = 10
TouchKeyThreshold2_3 = -1
PTouchKeyThreshold1_2 = -1
PTouchKeyThreshold4_4 = -1
EnableISP = 0
TouchKeyIndexPort14_21 = -1
TouchKeyModePin0 = -1
TouchKeyIndexPort3_8 = -1
PTouchKeyThreshold10_5 = -1
TouchKeyThreshold9_14 = -1
TouchKeyThreshold_Untouched6_9 = 10
TouchKeyThreshold15_12 = -1
TouchKeyIndexPort9_20 = -1
TouchKeyThreshold7_15 = -1
TouchKeyThreshold6_10 = -1
TouchKeyIndexPin7_10 = -1
TouchKeyIndexPort8_5 = -1
TouchKeyThreshold_NoiseFilter2_23 = 10
TouchKeyThreshold3_20 = -1
TouchKeyThreshold15_23 = -1
TouchKeyThreshold_NoiseFilter10_2 = 10
CH10UsedChannel = 0
TouchKeyThreshold_NoiseFilter10_17 = 10
TouchKeyThreshold4_6 = -1
MidiFixCH8PolyphonyNum = 0
TouchKeyThreshold_NoiseFilter15_20 = 10
TouchKeyThreshold_NoiseFilter11_3 = 10
TouchKeyIndexPort7_23 = -1
TouchKeyThreshold_Untouched2_15 = 10
TouchKeyThreshold4_2 = -1
PTouchKeyThreshold13_11 = -1
TouchKeyThreshold_Untouched13_0 = 10
TouchKeyIndexPin15_2 = -1
TouchKeyThreshold_NoiseFilter11_1 = 10
TouchKeyIndexPin13_19 = -1
TouchKeyThreshold_Untouched9_17 = 10
TouchKeyIndexPort8_1 = -1
TouchKeyThreshold_NoiseFilter0_8 = 10
SilenceLimitLength = 10
TouchKeyThreshold13_19 = -1
TouchKeyIndexPort12_3 = -1
TouchKeyThreshold_Untouched11_20 = 10
TouchKeyIndexPin3_21 = -1
TouchKeyThreshold_NoiseFilter1_21 = 10
TouchKeyModePort14 = -1
TouchKeyIndexPort13_15 = -1
TouchPercentage_7 = 100
PTouchKeyThreshold2_17 = -1
TouchKeyIndexPin15_9 = -1
TouchKeyThreshold_Untouched10_8 = 10
TouchKeyThreshold_Untouched0_11 = 10
TouchKeyIndexPin10_21 = -1
TouchKeyIndexPin5_1 = -1
TouchKeyIndexPin1_6 = -1
PTouchKeyThreshold3_12 = -1
PTouchKeyThreshold4_10 = -1
TouchKeyThreshold_Untouched1_11 = 10
PTouchKeyThreshold3_21 = -1
TouchKeyThreshold_Untouched1_9 = 10
PTouchKeyThreshold5_2 = -1
TouchKeyIndexPin9_5 = -1
TouchKeyIndexPin14_13 = -1
PTouchKeyThreshold10_23 = -1
TouchKeyThreshold9_22 = -1
TouchKeyThreshold10_21 = -1
TouchKeyThreshold_NoiseFilter2_6 = 10
TouchKeyThreshold_Untouched14_19 = 10
TouchKeyIndexPort8_14 = -1
UseAdvTouchTh = 0
TouchKeyIndexPort1_20 = -1
TouchKeyIndexPort9_22 = -1
TouchKeyThreshold10_2 = -1
TouchKeyThreshold_NoiseFilter6_19 = 10
TouchKeyThreshold_NoiseFilter5_21 = 10
TouchKeyThreshold10_23 = -1
TouchKeyThreshold_NoiseFilter5_11 = 10
LevelVelocity15 = 118
TouchKeyThreshold_Untouched1_14 = 10
TouchKeyIndexPort12_12 = -1
TouchKeyThreshold_NoiseFilter9_7 = 10
TouchKeyThreshold_Untouched9_10 = 10
TouchKeyThreshold10 = -1
PTouchKeyThreshold5_1 = -1
TouchKeyThreshold_NoiseFilter5_10 = 10
PTouchKeyThreshold15 = -1
TouchKeyIndexPin9_3 = -1
TouchKeyIndexPort6_8 = -1
TouchKeyThreshold_NoiseFilter1_16 = 10
TouchKeyThreshold_Untouched3_1 = 10
TouchKeyThreshold_Untouched15_12 = 10
TouchKeyThreshold_Untouched15_11 = 10
TouchKeyIndexPort10_11 = -1
TouchKeyIndexPort0_5 = -1
MinimumPlayingRate = 0
TouchKeyThreshold_NoiseFilter10_19 = 10
TouchKeyThreshold_Untouched8_0 = 10
TouchKeyIndexPort6_19 = -1
PTouchKeyThreshold14_8 = -1
PTouchKeyThreshold15_0 = -1
PTouchKeyThreshold6_12 = -1
TouchKeyThreshold_NoiseFilter3_4 = 10
PTouchKeyThreshold10 = -1
TouchKeyIndexPort15_16 = -1
TouchKeyThreshold8_18 = -1
TouchKeyThreshold10_15 = -1
TouchKeyThreshold_NoiseFilter0_2 = 10
PTouchKeyThreshold7_15 = -1
TouchKeyIndexPin6_13 = -1
PTouchKeyThreshold11_6 = -1
PTouchKeyThreshold6_17 = -1
TouchKeyThreshold15_13 = -1
PTouchKeyThreshold15_8 = -1
TouchKeyIndexPort14_7 = -1
TouchKeyIndexPort4_16 = -1
TouchKeyIndexPin3_17 = -1
TouchKeyThreshold_NoiseFilter2_2 = 10
TouchKeyThreshold11_0 = -1
TouchKeyThreshold_Untouched5_3 = 10
TouchKeyThreshold_Untouched4_20 = 10
TouchKeyThreshold14_19 = -1
TouchKeyThreshold14_12 = -1
TouchKeyIndexPort14_5 = -1
TouchKeyThreshold_Untouched14_10 = 10
TouchKeyThreshold9_11 = -1
TouchKeyThreshold5_13 = -1
TouchKeyThreshold4_0 = -1
TouchKeyThreshold_NoiseFilter1_17 = 10
TouchKeyThreshold_NoiseFilter13_22 = 10
TouchKeyThreshold_Untouched10_21 = 10
TimbreTableLocation = 0
TouchKeyIndexPin15_12 = -1
PTouchKeyThreshold8_8 = -1
TouchKeyThreshold_NoiseFilter8_2 = 10
PTouchKeyThreshold17 = -1
TouchKeyIndexPin11_3 = -1
PTouchKeyThreshold7_11 = -1
TouchKeyThreshold2 = -1
SPIUsedPort0 = 0
TouchKeyThreshold_Untouched15_13 = 10
TouchKeyThreshold_Untouched13_15 = 10
TouchKeyThreshold11_23 = -1
PTouchKeyThreshold14_14 = -1
TouchKeyIndexPort11_3 = -1
TouchKeyIndexPin7_3 = -1
TouchKeyThreshold_NoiseFilter4_19 = 10
SpeechPanEnable = 0
TouchKeyThreshold_Untouched13_3 = 10
LevelVelocity12 = 93
TouchKeyThreshold_NoiseFilter14_23 = 10
TouchPercentage_9 = 100
TouchKeyThreshold_NoiseFilter6_23 = 10
UserDefinedStackSize = 0
PTouchKeyThreshold2 = -1
OptionFunctionFlag = 0
TouchKeyIndexPort7_18 = -1
TouchKeyIndexPin4_21 = -1
TouchKeyThreshold_Untouched4_13 = 10
TouchKeyIndexPin14_23 = -1
TouchKeyThreshold_Untouched9_7 = 10
TouchKeyIndexPin8_23 = -1
TouchKeyIndexPin6_12 = -1
TouchKeyThreshold1_17 = -1
TouchKeyThreshold_Untouched11_11 = 10
TouchKeyThreshold_Untouched7_5 = 10
TouchKeyIndexPort4_19 = -1
TouchKeyIndexPort8_21 = -1
MidiFixCH9PolyphonyNum = 0
TouchKeyThreshold11_11 = -1
PTouchKeyThreshold9_16 = -1
TouchKeyIndexPin9_9 = -1
TouchKeyIndexPort9_9 = -1
TouchKeyIndexPin5_9 = -1
TouchKeyIndexPort4_9 = -1
TouchKeyThreshold_Untouched1_18 = 10
TouchKeyIndexPort0_8 = -1
TouchKeyThreshold_Untouched0_0 = 10
TouchKeyThreshold_Untouched3_14 = 10
TouchKeyIndexPin10_11 = -1
TouchKeyThreshold_NoiseFilter12_23 = 10
TouchKeyThreshold_NoiseFilter10_16 = 10
TouchKeyThreshold7_18 = -1
TouchKeyThreshold4_22 = -1
TouchKeyThreshold3_15 = -1
TouchKeyThreshold_Untouched3_5 = 10
TouchKeyIndexPin3_4 = -1
PTouchKeyThreshold10_14 = -1
TouchKeyThreshold_Untouched2_12 = 10
TouchKeyThreshold2_0 = -1
PTouchKeyThreshold1_1 = -1
TouchKeyIndexPin12_19 = -1
ToneMelodyNums = 0
TouchKeyThreshold_NoiseFilter7_20 = 10
TouchKeyThreshold9_19 = -1
PTouchKeyThreshold5_23 = -1
TouchKeyThreshold_NoiseFilter15_7 = 10
TouchKeyIndexPort12_1 = -1
TouchKeyIndexPin6_15 = -1
TouchKeyThreshold6_6 = -1
TouchKeyThreshold15_22 = -1
TouchKeyThreshold_NoiseFilter13_3 = 10
PTouchKeyThreshold9_12 = -1
TouchKeyThreshold_NoiseFilter6_0 = 10
TouchKeyThreshold_NoiseFilter9_5 = 10
PTouchKeyThreshold7_6 = -1
PTouchKeyThreshold4 = -1
TouchKeyIndexPort5_13 = -1
TouchKeyIndexPin15_23 = -1
PTouchKeyThreshold14_5 = -1
PTouchKeyThreshold6_23 = -1
PTouchKeyThreshold13_12 = -1
TouchKeyIndexPin8_7 = -1
TouchKeyThreshold_Untouched0_6 = 10
TouchKeyIndexPort3_12 = -1
TouchKeyIndexPin12_8 = -1
TouchKeyThreshold_NoiseFilter11_12 = 10
TouchKeyThreshold_Untouched3_15 = 10
PTouchKeyThreshold7_8 = -1
TouchKeyThreshold2_6 = -1
TouchKeyThreshold7_1 = -1
PTouchKeyThreshold1_8 = -1
TouchKeyIndexPort14_11 = -1
TouchKeyThreshold_NoiseFilter7_17 = 10
TouchKeyThreshold_NoiseFilter1_2 = 10
TouchKeyThreshold_Untouched12_3 = 10
TouchKeyThreshold_NoiseFilter7_22 = 10
TouchKeyThreshold4_7 = -1
PTouchKeyThreshold7_7 = -1
TouchKeyIndexPort10_3 = -1
TouchKeyThreshold_Untouched8_18 = 10
TouchKeyIndexPort15_4 = -1
PTouchKeyThreshold1_10 = -1
MidiFixCH2PolyphonyNum = 0
TouchKeyIndexPort2_8 = -1
TouchKeyIndexPin7_1 = -1
TouchKeyThreshold_Untouched12_11 = 10
TouchKeyThreshold_Untouched1_8 = 10
SupportSkipSegment = 0
PTouchKeyThreshold13_21 = -1
TouchKeyThreshold15_15 = -1
PTouchKeyThreshold12_4 = -1
PTouchKeyThreshold2_1 = -1
TouchKeyIndexPin7_5 = -1
TouchKeyIndexPort4_1 = -1
TouchKeyIndexPin2_15 = -1
TouchKeyThreshold_Untouched9_4 = 10
TouchKeyIndexPort0_21 = -1
TouchKeyIndexPort0_7 = -1
TouchKeyThreshold15_14 = -1
TouchKeyIndexPort11_1 = -1
TouchKeyThreshold_Untouched15_9 = 10
PTouchKeyThreshold1_17 = -1
PTouchKeyThreshold12_2 = -1
TouchKeyThreshold_NoiseFilter2_16 = 10
PTouchKeyThreshold21 = -1
TouchKeyIndexPin12_4 = -1
TouchKeyThreshold_NoiseFilter5_18 = 10
PTouchKeyThreshold1_0 = -1
PTouchKeyThreshold15_23 = -1
TouchKeyIndexPort14_19 = -1
TouchKeyIndexPort9_12 = -1
PTouchKeyThreshold11 = -1
TouchKeyIndexPin5_7 = -1
PTouchKeyThreshold8_1 = -1
TouchKeyThreshold_NoiseFilter7_6 = 10
PTouchKeyThreshold0 = -1
TouchKeyThreshold_NoiseFilter5_14 = 10
PTouchKeyThreshold12_13 = -1
TouchKeyModePort11 = -1
TouchKeyThreshold_NoiseFilter8_4 = 10
TouchKeyIndexPin14_17 = -1
TouchKeyIndexPort5_17 = -1
TouchKeyThreshold_NoiseFilter1_7 = 10
TouchKeyThreshold_Untouched3_11 = 10
PTouchKeyThreshold11_17 = -1
TouchKeyThreshold11_2 = -1
TouchKeyIndexPort6_6 = -1
TouchKeyThreshold9_7 = -1
TouchKeyIndexPort4_5 = -1
TouchKeyIndexPort7_20 = -1
PTouchKeyThreshold5_3 = -1
UseSpecialLCDLib = 0
TouchKeyThreshold4_9 = -1
TouchKeyThreshold14_18 = -1
TouchKeyThreshold14_17 = -1
TouchKeyIndexPin11_8 = -1
TouchKeyThreshold_NoiseFilter3_5 = 10
PTouchKeyThreshold11_1 = -1
TouchKeyIndexPort10_1 = -1
TouchKeyIndexPort3_13 = -1
PTouchKeyThreshold6_0 = -1
TouchKeyThreshold_Untouched11_21 = 10
TouchKeyThreshold1_4 = -1
TouchKeyThreshold_NoiseFilter7_21 = 10
TouchKeyThreshold_Untouched0_17 = 10
TouchKeyThreshold_Untouched13_8 = 10
TouchKeyThreshold_Untouched12_16 = 10
TouchKeyThreshold_Untouched3_20 = 10
TouchKeyThreshold_NoiseFilter4_14 = 10
TouchKeyIndexPort0_11 = -1
MidiFixCH3PolyphonyNum = 0
TouchKeyIndexPin12_10 = -1
TouchKeyThreshold_Untouched13_16 = 10
PTouchKeyThreshold4_8 = -1
TouchKeyIndexPin5_17 = -1
TouchKeyIndexPin8_14 = -1
TouchKeyIndexPort0_1 = -1
TouchKeyIndexPort12_19 = -1
TouchKeyThreshold_Untouched1_23 = 10
TouchKeyIndexPort11_0 = -1
TouchKeyThreshold6_12 = -1
TouchKeyIndexPin14_9 = -1
TouchKeyIndexPin6_5 = -1
TouchKeyIndexPort4_21 = -1
TouchKeyIndexPin9_13 = -1
TouchKeyIndexPort0_18 = -1
TouchKeyIndexPort15_12 = -1
TouchKeyIndexPort5_4 = -1
TouchKeyThreshold11_7 = -1
PTouchKeyThreshold10_13 = -1
TouchKeyThreshold9_6 = -1
TouchKeyThreshold_NoiseFilter1_19 = 10
UseLCDKeyScan = 0
TouchKeyIndexPin6_6 = -1
TouchKeyIndexPort5_0 = -1
TouchKeyModePort9 = -1
TouchKeyIndexPort15_13 = -1
TouchKeyThreshold11_15 = -1
TouchKeyThreshold_Untouched9_12 = 10
TouchKeyThreshold7_11 = -1
TouchKeyIndexPin15_15 = -1
PTouchKeyThreshold2_0 = -1
TouchKeyIndexPin14_20 = -1
TouchKeyThreshold8_7 = -1
TouchKeyThreshold9 = -1
TouchKeyThreshold9_18 = -1
TouchKeyThreshold_Untouched8_4 = 10
TouchKeyThreshold_NoiseFilter7_1 = 10
TouchKeyThreshold_Untouched2_23 = 10
TouchKeyThreshold_NoiseFilter13_11 = 10
TouchDebounce = 0
TouchKeyIndexPin5_15 = -1
TouchKeyIndexPin12_16 = -1
TouchKeyIndexPin12_1 = -1
TouchKeyThreshold_Untouched13_11 = 10
PTouchKeyThreshold4_23 = -1
TouchKeyIndexPin14_18 = -1
PTouchKeyThreshold2_2 = -1
ExtMemoryChipSelectPinNum = 0
PTouchKeyThreshold14_6 = -1
TouchKeyThreshold_Untouched12_10 = 10
TouchKeyThreshold_Untouched12_7 = 10
TouchKeyThreshold15_1 = -1
EnableStdSPI = 0
TouchKeyThreshold_NoiseFilter11_10 = 10
TouchKeyIndexPort15_19 = -1
TouchKeyIndexPin7_7 = -1
TouchKeyIndexPort6_18 = -1
TouchKeyIndexPin9_4 = -1
PTouchKeyThreshold15_16 = -1
TouchKeyThreshold_Untouched14_23 = 10
TouchKeyThreshold13_12 = -1
TouchKeyThreshold_NoiseFilter8_15 = 10
TouchKeyThreshold_Untouched0_1 = 10
TouchKeyIndexPin11_6 = -1
TouchKeyIndexPin8_6 = -1
TouchKeyThreshold9_3 = -1
TouchKeyThreshold_NoiseFilter8_19 = 10
TouchKeyThreshold_NoiseFilter0_5 = 10
TouchKeyThreshold_Untouched6_8 = 10
TouchKeyIndexPin1_19 = -1
TouchKeyIndexPort15_22 = -1
PTouchKeyThreshold12_6 = -1
TouchKeyIndexPort3_16 = -1
TouchKeyIndexPort1_19 = -1
TouchKeyThreshold2_18 = -1
TouchKeyIndexPin14_14 = -1
TouchKeyThreshold_NoiseFilter4_22 = 10
TouchKeyThreshold7_4 = -1
TouchKeyThreshold_NoiseFilter5_7 = 10
TouchKeyIndexPort13_11 = -1
TouchKeyThreshold_Untouched7_20 = 10
TouchKeyThreshold_Untouched15_3 = 10
TouchKeyThreshold13_18 = -1
TouchKeyIndexPort0_9 = -1
TouchKeyThreshold_NoiseFilter4_10 = 10
TouchKeyThreshold_Untouched12_12 = 10
PTouchKeyThreshold4_7 = -1
TouchKeyThreshold5_16 = -1
TouchKeyThreshold_NoiseFilter3_7 = 10
TouchKeyIndexPort10_23 = -1
TouchKeyThreshold9_23 = -1
TouchKeyThreshold4 = -1
TouchKeyIndexPin0_8 = -1
TouchKeyThreshold10_9 = -1
TouchKeyThreshold7_2 = -1
TouchKeyThreshold_Untouched3_6 = 10
TouchKeyThreshold_Untouched15_15 = 10
NuvotonBootLoaderName = 
TouchKeyThreshold_NoiseFilter13_15 = 10
TouchKeyIndexPin15_18 = -1
TouchKeyIndexPort12_16 = -1
TouchKeyThreshold12_4 = -1
TouchKeyThreshold_Untouched4_21 = 10
PTouchKeyThreshold14_0 = -1
PTouchKeyThreshold13_20 = -1
TouchKeyThreshold_Untouched4_6 = 10
PTouchKeyThreshold3_20 = -1
TouchKeyIndexPort13_14 = -1
TouchKeyThreshold6_22 = -1
TouchKeyIndexPin11_0 = -1
TouchKeyIndexPin14_7 = -1
TouchKeyIndexPin14_6 = -1
TouchKeyIndexPin10_7 = -1
TouchKeyIndexPort0_6 = -1
TouchKeyThreshold10_8 = -1
PTouchKeyThreshold12_19 = -1
PTouchKeyThreshold8_2 = -1
SPIUsedPin2 = 0
TouchPercentage_10 = 100
TouchKeyIndexPort3_6 = -1
TouchKeyThreshold_NoiseFilter8_1 = 10
TouchKeyThreshold_Untouched5_23 = 10
TouchKeyIndexPort14_10 = -1
TouchKeyIndexPin11_1 = -1
PTouchKeyThreshold5_8 = -1
TouchKeyThreshold6_11 = -1
TouchKeyThreshold_NoiseFilter1_9 = 10
TouchKeyThreshold_NoiseFilter10_5 = 10
TouchKeyIndexPin9_22 = -1
TouchKeyThreshold_NoiseFilter2_22 = 10
PTouchKeyThreshold3_1 = -1
TouchKeyThreshold_NoiseFilter2_5 = 10
TouchKeyIndexPin12_18 = -1
TouchKeyThreshold7_13 = -1
SIMChip = 
MidiFixCH12PolyphonyNum = 0
SPIUsedPin1 = 0
TouchKeyThreshold9_20 = -1
TouchKeyThreshold_NoiseFilter5_5 = 10
TouchKeyIndexPin2_8 = -1
PTouchKeyThreshold10_6 = -1
TouchKeyThreshold_NoiseFilter10_1 = 10
TouchKeyIndexPort7_16 = -1
TouchKeyIndexPin4_9 = -1
TouchKeyThreshold_Untouched13_19 = 10
TouchKeyIndexPin6_18 = -1
TouchKeyThreshold4_17 = -1
TouchKeyThreshold_Untouched0_14 = 10
TouchKeyThreshold_NoiseFilter13_19 = 10
TouchKeyIndexPin4_11 = -1
TouchKeyThreshold_NoiseFilter13_12 = 10
TouchKeyThreshold1_10 = -1
TouchKeyIndexPin8_15 = -1
TouchKeyIndexPin4_2 = -1
TouchKeyThreshold11_4 = -1
TouchKeyIndexPin2_0 = -1
TouchKeyThreshold_NoiseFilter10_13 = 10
TouchKeyThreshold8_19 = -1
TouchKeyIndexPort8_8 = -1
TouchKeyThreshold5_22 = -1
TouchKeyThreshold_Untouched13_22 = 10
SpeakerSwitch = 0
TouchKeyThreshold_NoiseFilter12_18 = 10
TouchKeyIndexPin12_9 = -1
TouchKeyIndexPin3_12 = -1
TouchKeyIndexPin1_7 = -1
PTouchKeyThreshold13_14 = -1
TouchKeyIndexPort2_17 = -1
PTouchKeyThreshold15_4 = -1
TouchKeyIndexPort8_3 = -1
TouchKeyIndexPin6_4 = -1
TouchKeyIndexPort3_17 = -1
PTouchKeyThreshold13_16 = -1
TouchKeyIndexPin2_19 = -1
PTouchKeyThreshold10_11 = -1
TouchKeyThreshold10_16 = -1
TouchKeyThreshold_Untouched8_21 = 10
TouchKeyThreshold_Untouched4_3 = 10
TouchKeyModePort3 = -1
PTouchKeyThreshold8_23 = -1
PTouchKeyThreshold6_9 = -1
PTouchKeyThreshold15_14 = -1
TouchKeyThreshold5_7 = -1
TouchKeyThreshold_NoiseFilter0_21 = 10
TouchKeyIndexPort9_5 = -1
TouchKeyThreshold13_20 = -1
PitchOffsetEnabled = 0
TouchKeyThreshold15_20 = -1
TouchKeyThreshold5_11 = -1
TouchKeyThreshold_NoiseFilter12_19 = 10
PTouchKeyThreshold14_16 = -1
PTouchKeyThreshold3_4 = -1
PTouchKeyThreshold6_19 = -1
TouchKeyIndexPort3_0 = -1
TouchKeyThreshold_NoiseFilter1_10 = 10
TouchKeyThreshold2_21 = -1
TouchKeyThreshold16 = -1
TouchKeyThreshold_NoiseFilter9_2 = 10
TouchKeyThreshold14 = -1
TouchKeyThreshold10_17 = -1
TouchKeyIndexPin14_15 = -1
TouchKeyThreshold_NoiseFilter8_23 = 10
PTouchKeyThreshold5_7 = -1
TouchKeyIndexPort15_9 = -1
TouchKeyIndexPort10_21 = -1
TouchKeyIndexPort2_22 = -1
PTouchKeyThreshold8_22 = -1
PTouchKeyThreshold2_23 = -1
TouchKeyThreshold_Untouched14_15 = 10
TouchKeyThreshold_Untouched10_17 = 10
TouchKeyThreshold_Untouched6_21 = 10
TouchKeyThreshold_NoiseFilter5_17 = 10
TouchKeyThreshold_NoiseFilter1_14 = 10
TouchKeyThreshold_Untouched3_10 = 10
TouchKeyThreshold13_14 = -1
TouchKeyIndexPin5_0 = -1
TouchKeyThreshold13_4 = -1
PTouchKeyThreshold2_14 = -1
TouchKeyThreshold_NoiseFilter15_18 = 10
TouchKeyIndexPort14_13 = -1
PTouchKeyThreshold5_10 = -1
TouchKeyThreshold2_20 = -1
TouchKeyThreshold_Untouched2_3 = 10
PTouchKeyThreshold5 = -1
TouchKeyThreshold_NoiseFilter8_5 = 10
TouchKeyIndexPin6_3 = -1
TouchKeyThreshold_NoiseFilter10_18 = 10
PTouchKeyThreshold3_17 = -1
TouchKeyThreshold10_19 = -1
TouchKeyThreshold23 = -1
TouchKeyIndexPin14_2 = -1
TouchKeyIndexPort5_1 = -1
TouchKeyIndexPort13_10 = -1
TouchKeyThreshold_NoiseFilter13_5 = 10
ProtectionPageReservedSize = 60
TouchKeyIndexPin5_16 = -1
TouchKeyIndexPin2_12 = -1
TouchKeyThreshold_NoiseFilter6_14 = 10
PTouchKeyThreshold10_15 = -1
TouchKeyThreshold_Untouched1_1 = 10
TouchKeyThreshold_Untouched13_13 = 10
TouchKeyIndexPin2_18 = -1
TouchKeyThreshold_Untouched3_9 = 10
PTouchKeyThreshold13 = -1
PTouchKeyThreshold13_1 = -1
TouchKeyThreshold_NoiseFilter7_16 = 10
TouchKeyThreshold_NoiseFilter7_5 = 10
TouchKeyThreshold_NoiseFilter0_6 = 10
TouchKeyIndexPin1_18 = -1
PTouchKeyThreshold13_18 = -1
TouchKeyThreshold_Untouched9_21 = 10
TouchKeyIndexPin9_21 = -1
PTouchKeyThreshold6_8 = -1
TouchKeyIndexPort0_17 = -1
TouchKeyIndexPin9_17 = -1
TouchKeyThreshold_NoiseFilter13_16 = 10
TouchKeyThreshold_NoiseFilter9_1 = 10
TouchKeyThreshold_Untouched4_12 = 10
TouchKeyIndexPort4_3 = -1
TouchKeyThreshold1_5 = -1
TouchKeyIndexPort15_17 = -1
PTouchKeyThreshold15_17 = -1
TouchKeyThreshold_NoiseFilter2_18 = 10
TouchKeyIndexPin9_14 = -1
TouchKeyIndexPin1_9 = -1
TouchKeyThreshold1_7 = -1
TouchKeyIndexPort11_11 = -1
TouchKeyIndexPort13_18 = -1
PTouchKeyThreshold8_4 = -1
PTouchKeyThreshold5_19 = -1
PTouchKeyThreshold1_12 = -1
TouchKeyThreshold8_9 = -1
TouchKeyThreshold_NoiseFilter1_4 = 10
TouchKeyThreshold_Untouched12_8 = 10
PTouchKeyThreshold6_16 = -1
TouchKeyIndexPin10_4 = -1
LevelVelocity8 = 59
TouchKeyThreshold_Untouched11_16 = 10
EnvelopeReleaseType = 0
TouchKeyThreshold_NoiseFilter7_11 = 10
PTouchKeyThreshold15_22 = -1
TouchKeyThreshold7_23 = -1
TouchKeyIndexPort7_5 = -1
PTouchKeyThreshold5_21 = -1
PTouchKeyThreshold4_14 = -1
TouchKeyIndexPort6_17 = -1
TouchKeyIndexPort13_13 = -1
TouchKeyIndexPort11_22 = -1
TouchKeyThreshold10_4 = -1
TouchKeyThreshold15_10 = -1
TouchKeyThreshold_Untouched10_6 = 10
TouchKeyThreshold_NoiseFilter2_13 = 10
TouchKeyThreshold13_5 = -1
TouchKeyModePin1 = -1
TouchKeyThreshold_Untouched1_16 = 10
TouchKeyThreshold15 = -1
TouchKeyThreshold15_18 = -1
TouchKeyThreshold8_17 = -1
TouchKeyIndexPin2_7 = -1
TouchKeyThreshold_Untouched7_21 = 10
TouchKeyIndexPin1_23 = -1
TouchKeyThreshold21 = -1
TouchKeyThreshold_Untouched15_18 = 10
TouchKeyThreshold_NoiseFilter10_4 = 10
PTouchKeyThreshold7_0 = -1
PTouchKeyThreshold1_9 = -1
TouchKeyThreshold_NoiseFilter15_21 = 10
TouchKeyThreshold5_18 = -1
TouchKeyIndexPin2_2 = -1
TouchKeyIndexPort11_7 = -1
TouchKeyIndexPin5_11 = -1
TouchKeyThreshold_Untouched11_13 = 10
TouchKeyThreshold_Untouched5_15 = 10
TouchKeyThreshold1_14 = -1
TouchKeyIndexPin1_2 = -1
PTouchKeyThreshold12_10 = -1
TouchKeyIndexPin3_20 = -1
TouchKeyThreshold_Untouched1_4 = 10
TouchKeyThreshold_NoiseFilter2_10 = 10
TouchKeyThreshold_Untouched15_23 = 10
TouchKeyIndexPort13_22 = -1
TouchKeyThreshold2_1 = -1
TouchKeyIndexPort3_7 = -1
TouchKeyIndexPort0_12 = -1
TouchKeyModePin15 = -1
TouchKeyIndexPort7_0 = -1
TouchKeyThreshold_Untouched4_4 = 10
TouchKeyThreshold_NoiseFilter12_9 = 10
TouchKeyIndexPin15_10 = -1
TouchKeyIndexPin9_2 = -1
TouchKeyIndexPort6_9 = -1
TouchKeyThreshold_Untouched14_16 = 10
TouchKeyThreshold_Untouched3_8 = 10
TouchKeyThreshold2_14 = -1
TouchKeyIndexPort15_15 = -1
TouchKeyThreshold_Untouched2_9 = 10
Capability = 1
TouchKeyThreshold_NoiseFilter15_8 = 10
TouchKeyIndexPin11_15 = -1
TouchKeyThreshold10_18 = -1
TouchKeyThreshold_NoiseFilter14_19 = 10
TouchKeyThreshold12_22 = -1
TouchKeyThreshold_NoiseFilter1_6 = 10
TouchKeyIndexPin9_1 = -1
TouchKeyIndexPin5_6 = -1
TouchKeyThreshold_Untouched15_10 = 10
TouchKeyIndexPort12_5 = -1
TouchKeyIndexPin7_13 = -1
TouchKeyThreshold6_5 = -1
TouchKeyIndexPort1_14 = -1
TouchKeyThreshold13_17 = -1
TouchKeyIndexPort10_19 = -1
TouchKeyIndexPort5_9 = -1
TouchKeyIndexPin14_22 = -1
TouchKeyIndexPin4_8 = -1
TouchKeyThreshold11_12 = -1
TouchKeyThreshold8_1 = -1
TouchKeyThreshold_Untouched15_16 = 10
TouchKeyThreshold_Untouched6_17 = 10
TouchKeyThreshold15_16 = -1
MidiChannelNum4 = 4
TouchKeyThreshold3_8 = -1
TouchPercentage_8 = 100
TouchKeyThreshold_Untouched5_13 = 10
FWLibUsedPage0RamSize = 0
BR_NuOne = 0.000000e+000
PTouchKeyThreshold2_20 = -1
TouchKeyThreshold_NoiseFilter0_9 = 10
PTouchKeyThreshold12_17 = -1
TouchKeyIndexPort6_13 = -1
TouchKeyThreshold_Untouched3_7 = 10
PTouchKeyThreshold2_16 = -1
TouchKeyThreshold_Untouched14_4 = 10
TouchKeyThreshold_NoiseFilter11_2 = 10
TouchKeyIndexPin5_3 = -1
TouchKeyThreshold_NoiseFilter4_20 = 10
TouchKeyIndexPin2_21 = -1
TouchKeyIndexPort2_15 = -1
TouchKeyIndexPin8_22 = -1
TouchKeyThreshold_Untouched4_23 = 10
TouchKeyThreshold15_8 = -1
TouchKeyThreshold13_15 = -1
TouchKeyIndexPort9_23 = -1
TouchKeyIndexPin9_10 = -1
TouchKeyIndexPort5_8 = -1
TouchKeyIndexPort15_18 = -1
TouchKeyThreshold_Untouched15_2 = 10
TouchKeyIndexPin14_21 = -1
TouchKeyThreshold_NoiseFilter10_15 = 10
PTouchKeyThreshold4_5 = -1
TouchKeyThreshold13_7 = -1
TouchKeyThreshold10_11 = -1
TouchKeyThreshold_NoiseFilter10_14 = 10
TouchKeyThreshold_NoiseFilter6_10 = 10
TouchKeyIndexPort5_2 = -1
TouchKeyThreshold_Untouched14_12 = 10
TouchKeyThreshold_NoiseFilter10_3 = 10
TouchKeyThreshold_Untouched3_13 = 10
TouchKeyThreshold_NoiseFilter2_1 = 10
TouchKeyThreshold_NoiseFilter14_5 = 10
TouchKeyThreshold11_22 = -1
TouchKeyThreshold_Untouched3_12 = 10
TouchKeyIndexPin1_11 = -1
TouchKeyThreshold_NoiseFilter11_19 = 10
TouchKeyIndexPort1_7 = -1
DynamicChannel = 0
TouchKeyIndexPort13_4 = -1
TouchKeyIndexPort14_8 = -1
TouchKeyThreshold14_7 = -1
TouchKeyIndexPort12_10 = -1
TouchKeyModePin10 = -1
TouchKeyThreshold7_14 = -1
PTouchKeyThreshold7_12 = -1
TouchKeyThreshold11_1 = -1
TouchKeyIndexPort11_20 = -1
TouchKeyThreshold7_17 = -1
TouchKeyIndexPin4_18 = -1
TouchKeyThreshold_Untouched10_18 = 10
TouchKeyIndexPin10_5 = -1
PTouchKeyThreshold9_22 = -1
TouchKeyIndexPin2_23 = -1
TouchKeyIndexPin0_22 = -1
PTouchKeyThreshold12_11 = -1
TouchKeyIndexPort3_2 = -1
TouchKeyThreshold_Untouched1_0 = 10
MidiFixCH5PolyphonyNum = 0
TouchKeyThreshold14_0 = -1
TouchKeyThreshold_NoiseFilter1_23 = 10
TouchKeyIndexPin8_17 = -1
TouchKeyIndexPort12_13 = -1
TouchKeyThreshold6_9 = -1
TouchKeyThreshold_Untouched15_7 = 10
TouchKeyModePin3 = -1
TouchKeyThreshold2_19 = -1
MidiChannelNum3 = 4
TouchKeyThreshold15_19 = -1
TouchKeyThreshold_Untouched7_17 = 10
TouchKeyIndexPin11_21 = -1
TouchKeyIndexPin7_18 = -1
TouchKeyThreshold_Untouched6_13 = 10
PTouchKeyThreshold6_3 = -1
TouchKeyThreshold_Untouched14_7 = 10
PTouchKeyThreshold1_6 = -1
TouchKeyWKSelSleepTime0 = 79
PTouchKeyThreshold14_2 = -1
TouchKeyThreshold8_23 = -1
NotAdjustBaseLineWhenPlaying = 1
TouchKeyIndexPin9_19 = -1
TouchKeyIndexPort5_21 = -1
TouchKeyThreshold_NoiseFilter2_7 = 10
TouchKeyThreshold_NoiseFilter4_1 = 10
TouchKeyThreshold_NoiseFilter8_10 = 10
TouchKeyIndexPort4_18 = -1
TouchKeyIndexPort2_11 = -1
TouchKeyModePin13 = -1
TouchKeyThreshold_Untouched0_18 = 10
TouchKeyIndexPin9_18 = -1
IsSupportI2CCommand = 0
PTouchKeyThreshold13_13 = -1
TouchKeyThreshold11_6 = -1
TouchKeyThreshold_Untouched7_19 = 10
TouchKeyIndexPin10_15 = -1
TouchKeyThreshold_Untouched13_14 = 10
TouchKeyThreshold_Untouched8_9 = 10
TouchKeyThreshold5_14 = -1
TouchKeyThreshold_NoiseFilter14_16 = 10
TouchKeyCurrentSource = 3
TouchKeyThreshold_NoiseFilter14_20 = 10
TouchKeyThreshold_NoiseFilter9_23 = 10
TouchKeyThreshold_Untouched9_8 = 10
TouchKeyThreshold1_3 = -1
TouchKeyThreshold_NoiseFilter1_20 = 10
TouchKeyThreshold10_0 = -1
TouchKeyIndexPin5_23 = -1
TouchKeyThreshold_Untouched11_14 = 10
TouchKeyThreshold_NoiseFilter9_19 = 10
TouchKeyThreshold_NoiseFilter4_18 = 10
TouchKeyIndexPin1_0 = -1
LCDWIDTH = 64
TouchKeyThreshold4_16 = -1
PTouchKeyThreshold5_4 = -1
TouchKeyIndexPin6_20 = -1
MidiFixCHEnable = 0
TouchKeyThreshold_Untouched10_10 = 10
TouchKeyThreshold6 = -1
TouchKeyThreshold15_2 = -1
TouchKeyThreshold_NoiseFilter5_15 = 10
TouchKeyIndexPin4_20 = -1
PTouchKeyThreshold20 = -1
TouchKeyThreshold_NoiseFilter0_7 = 10
TouchKeyThreshold10_14 = -1
TouchKeyIndexPin13_15 = -1
TouchKeyThreshold_NoiseFilter10_8 = 10
TouchKeyThreshold7_0 = -1
PTouchKeyThreshold6_21 = -1
TouchKeyIndexPort10_7 = -1
PauseResumeEnable = 0
TouchKeyThreshold_Untouched15_22 = 10
TouchKeyThreshold5_2 = -1
PTouchKeyThreshold6_4 = -1
PTouchKeyThreshold15_6 = -1
TouchKeyIndexPin13_6 = -1
TouchKeyThreshold_Untouched9_14 = 10
TouchKeyIndexPin14_8 = -1
TouchKeyThreshold_Untouched0_19 = 10
NeedAdjustSpeechVolume = 0
TouchKeyThreshold_Untouched1_2 = 10
TouchKeyIndexPin1_1 = -1
TouchKeyThreshold13_10 = -1
TouchKeyIndexPort13_8 = -1
TouchKeyThreshold11_14 = -1
TouchKeyIndexPort1_5 = -1
TouchKeyThreshold_NoiseFilter6_16 = 10
TouchKeyIndexPin11_20 = -1
TouchKeyIndexPin11_4 = -1
PTouchKeyThreshold14_13 = -1
TouchKeyIndexPort7_3 = -1
PTouchKeyThreshold4_20 = -1
TouchKeyThreshold_Untouched0_3 = 10
TouchKeyIndexPin6_11 = -1
TouchKeyModePort4 = -1
TouchKeyThreshold_NoiseFilter2_17 = 10
TouchKeyThreshold_Untouched8_3 = 10
TouchKeyThreshold_Untouched5_2 = 10
TouchKeyThreshold_NoiseFilter0_15 = 10
TouchKeyThreshold11_16 = -1
PTouchKeyThreshold4_18 = -1
TouchKeyIndexPort4_20 = -1
TouchKeyIndexPort5_15 = -1
TouchKeyThreshold_NoiseFilter1_15 = 10
TouchKeyThreshold8 = -1
TouchKeyThreshold7_21 = -1
TouchKeyThreshold_Untouched6_19 = 10
TouchKeyIndexPin15_22 = -1
TouchKeyThreshold14_8 = -1
PTouchKeyThreshold9_21 = -1
TouchKeyIndexPort4_14 = -1
TouchKeyIndexPin13_21 = -1
PTouchKeyThreshold12_12 = -1
TouchKeyIndexPort12_7 = -1
TouchKeyIndexPin13_2 = -1
PTouchKeyThreshold10_20 = -1
TouchKeyThreshold_Untouched8_20 = 10
TouchKeyThreshold7_8 = -1
MidiChannelNum1 = 4
MultiMidiNums = 0
TouchKeyThreshold_NoiseFilter3_19 = 10
TouchKeyThreshold14_6 = -1
TouchKeyThreshold9_21 = -1
TouchKeyThreshold_NoiseFilter9_15 = 10
TouchKeyIndexPin9_23 = -1
TouchKeyThreshold_NoiseFilter15_13 = 10
TouchKeyIndexPin15_11 = -1
TouchKeyIndexPort3_18 = -1
LCDKeyScanType = 0
PTouchKeyThreshold14_12 = -1
TouchKeyThreshold_Untouched1_19 = 10
TouchKeyThreshold_Untouched6_4 = 10
PTouchKeyThreshold11_9 = -1
TouchKeyThreshold_Untouched7_7 = 10
PTouchKeyThreshold3_16 = -1
PTouchKeyThreshold12_0 = -1
TouchKeyThreshold4_4 = -1
TouchKeyThreshold_NoiseFilter4_4 = 10
TouchKeyIndexPin13_11 = -1
TouchKeyIndexPort3_21 = -1
MidiFixCH1PolyphonyNum = 0
TouchKeyThreshold15_9 = -1
TouchKeyIndexPin13_14 = -1
TouchKeyIndexPin15_21 = -1
TouchKeyThreshold11_9 = -1
PTouchKeyThreshold5_16 = -1
TouchKeyIndexPin12_21 = -1
TouchKeyIndexPort7_15 = -1
TouchKeyIndexPin11_2 = -1
TouchKeyIndexPort3_15 = -1
TouchKeyThreshold_Untouched1_6 = 10
TouchKeyIndexPort14_22 = -1
TouchKeyThreshold_NoiseFilter2_15 = 10
TouchKeyThreshold15_6 = -1
TouchKeyThreshold_NoiseFilter7_9 = 10
TouchKeyIndexPin3_19 = -1
TouchKeyIndexPort12_6 = -1
TouchKeyIndexPin8_2 = -1
TouchKeyThreshold_Untouched2_18 = 10
TouchKeyIndexPort3_22 = -1
TouchKeyIndexPin11_12 = -1
TouchKeyThreshold7_12 = -1
TouchKeyThreshold3_4 = -1
TouchKeyThreshold_NoiseFilter8_8 = 10
TouchKeyThreshold_Untouched11_5 = 10
TouchKeyThreshold_Untouched11_3 = 10
PTouchKeyThreshold10_21 = -1
TouchKeyThreshold_NoiseFilter6_11 = 10
TouchKeyThreshold_Untouched1_17 = 10
PTouchKeyThreshold2_11 = -1
PTouchKeyThreshold6_15 = -1
TouchKeyThreshold11_10 = -1
PTouchKeyThreshold9_8 = -1
PTouchKeyThreshold9_23 = -1
PTouchKeyThreshold3_7 = -1
PTouchKeyThreshold3 = -1
TouchKeyThreshold_NoiseFilter12_16 = 10
PTouchKeyThreshold5_22 = -1
TouchKeyThreshold_Untouched9_23 = 10
TouchKeyThreshold_Untouched8_8 = 10
TouchKeyThreshold_NoiseFilter3_15 = 10
EVONums = 0
TouchKeyIndexPin6_7 = -1
TouchKeyThreshold2_12 = -1
TouchKeyThreshold_NoiseFilter13_23 = 10
TouchKeyThreshold10_22 = -1
TouchKeyThreshold_NoiseFilter7_14 = 10
PTouchKeyThreshold11_11 = -1
PTouchKeyThreshold4_13 = -1
TouchKeyThreshold_NoiseFilter15_4 = 10
TouchKeyThreshold_Untouched2_11 = 10
TouchKeyThreshold_NoiseFilter6_17 = 10
TouchKeyThreshold_Untouched14_13 = 10
PTouchKeyThreshold11_2 = -1
TouchKeyIndexPin0_9 = -1
TouchKeyIndexPin7_16 = -1
TouchKeyThreshold_Untouched0_5 = 10
TouchKeyThreshold_Untouched14_22 = 10
TouchKeyThreshold_NoiseFilter10_0 = 10
TouchKeyIndexPort11_18 = -1
TouchKeyThreshold3_0 = -1
TouchKeyIndexPort15_0 = -1
TouchKeyThreshold_Untouched4_22 = 10
TouchKeyIndexPort9_21 = -1
TouchKeyThreshold_NoiseFilter7_7 = 10
TouchKeyIndexPort5_22 = -1
PTouchKeyThreshold11_13 = -1
SIMClock = 0
SilencePCMRange = 0
TouchKeyIndexPort14_0 = -1
TouchKeyThreshold11_17 = -1
TouchKeyIndexPin4_13 = -1
PTouchKeyThreshold2_6 = -1
TouchKeyIndexPin11_14 = -1
TouchKeyThreshold_Untouched7_0 = 10
TouchKeyIndexPort1_13 = -1
TouchKeyIndexPin8_13 = -1
TouchKeyThreshold8_3 = -1
TouchKeyIndexPort7_1 = -1
TouchKeyThreshold_Untouched6_0 = 10
TouchKeyIndexPin0_17 = -1
LevelVelocity11 = 84
TouchKeyIndexPin4_1 = -1
TouchKeyThreshold3_7 = -1
TouchKeyIndexPort14_1 = -1
TouchKeyThreshold11_8 = -1
TouchKeyThreshold_Untouched10_20 = 10
TouchKeyIndexPin15_20 = -1
TouchKeyThreshold_Untouched5_8 = 10
TouchKeyIndexPin14_11 = -1
PTouchKeyThreshold13_8 = -1
TouchKeyThreshold13_1 = -1
TouchKeyThreshold2_23 = -1
IsSupportSPICommand = 0
TouchKeyThreshold17 = -1
TouchKeyIndexPin14_1 = -1
TouchKeyIndexPort0_19 = -1
TouchKeyIndexPort12_22 = -1
TouchKeyThreshold_NoiseFilter4_9 = 10
TouchKeyIndexPin10_3 = -1
TouchKeyIndexPin15_1 = -1
TouchKeyThreshold3_3 = -1
TouchKeyThreshold_NoiseFilter13_14 = 10
PTouchKeyThreshold13_5 = -1
PTouchKeyThreshold9_19 = -1
PTouchKeyThreshold2_10 = -1
TouchKeyThreshold_Untouched6_2 = 10
TouchKeyThreshold_NoiseFilter3_2 = 10
TouchKeyThreshold13_16 = -1
PTouchKeyThreshold2_5 = -1
TouchKeyIndexPin10_14 = -1
PTouchKeyThreshold15_11 = -1
PTouchKeyThreshold12_21 = -1
TouchKeyThreshold_NoiseFilter6_4 = 10
TouchKeyThreshold_Untouched4_15 = 10
TouchKeyThreshold14_23 = -1
PTouchKeyThreshold9_14 = -1
PTouchKeyThreshold6_10 = -1
TouchKeyThreshold_NoiseFilter10_22 = 10
TouchKeyThreshold1_21 = -1
TouchKeyIndexPin8_4 = -1
TouchKeyThreshold_Untouched7_2 = 10
TouchKeyThreshold_Untouched0_20 = 10
TouchKeyThreshold13_0 = -1
TouchKeyThreshold_Untouched1_12 = 10
PTouchKeyThreshold13_7 = -1
TouchKeyThreshold_Untouched8_23 = 10
TouchKeyIndexPin14_19 = -1
TouchKeyThreshold_Untouched9_18 = 10
TouchKeyThreshold6_7 = -1
TouchKeyIndexPort14_18 = -1
TouchKeyThreshold_NoiseFilter14_3 = 10
TouchKeyIndexPin4_12 = -1
PTouchKeyThreshold15_9 = -1
TouchKeyIndexPin8_18 = -1
TouchKeyIndexPin10_0 = -1
TouchKeyThreshold_Untouched5_16 = 10
TouchKeyThreshold_Untouched5_7 = 10
PTouchKeyThreshold10_12 = -1
TouchKeyThreshold_Untouched10_3 = 10
TouchKeyIndexPin4_5 = -1
TouchKeyIndexPort12_18 = -1
TouchKeyIndexPin0_15 = -1
TouchKeyIndexPort6_11 = -1
TouchKeyThreshold_Untouched1_7 = 10
TouchKeyIndexPort0_10 = -1
TouchKeyIndexPort6_16 = -1
TouchKeyThreshold_NoiseFilter14_17 = 10
TouchKeyThreshold14_9 = -1
TouchKeyThreshold_Untouched2_14 = 10
TouchKeyThreshold2_9 = -1
ForceDisableRTP = 0
TouchKeyThreshold_NoiseFilter5_8 = 10
TouchKeyModePin14 = -1
PlayByIndexEnable = 0
TouchKeyThreshold_Untouched13_17 = 10
TouchKeyIndexPin11_19 = -1
PTouchKeyThreshold11_16 = -1
TouchKeyThreshold3_14 = -1
LevelVelocity2 = 8
TouchKeyThreshold_NoiseFilter5_4 = 10
TouchKeyIndexPort1_17 = -1
TouchKeyThreshold_Untouched8_15 = 10
TouchKeyThreshold_Untouched10_13 = 10
TouchKeyIndexPort11_6 = -1
PTouchKeyThreshold11_0 = -1
TouchKeyThreshold_NoiseFilter6_6 = 10
TouchKeyIndexPort9_19 = -1
TouchKeyThreshold6_4 = -1
TouchKeyThreshold_NoiseFilter15_10 = 10
TouchKeyThreshold9_8 = -1
TouchKeyThreshold_NoiseFilter9_4 = 10
TouchKeyThreshold_Untouched12_21 = 10
PTouchKeyThreshold10_2 = -1
PTouchKeyThreshold1_19 = -1
EnablePLAYE = 0
TouchKeyIndexPort13_16 = -1
TouchKeyThreshold_Untouched5_9 = 10
TouchKeyThreshold_Untouched4_7 = 10
TouchKeyThreshold_Untouched7_11 = 10
TouchKeyThreshold1_19 = -1
PTouchKeyThreshold15_18 = -1
TouchKeyThreshold_Untouched14_0 = 10
TouchKeyModePort5 = -1
TouchKeyThreshold_Untouched3_17 = 10
TouchKeyThreshold12_14 = -1
TouchKeyThreshold5_4 = -1
TouchKeyThreshold_Untouched3_3 = 10
TouchKeyIndexPort2_2 = -1
TouchKeyIndexPin1_16 = -1
PTouchKeyThreshold9_1 = -1
TouchKeyIndexPin10_6 = -1
TouchKeyThreshold_NoiseFilter8_3 = 10
TouchKeyIndexPin15_3 = -1
TouchKeyModePort10 = -1
TouchKeyThreshold_Untouched9_19 = 10
TouchKeyIndexPort10_16 = -1
TouchKeyIndexPort2_7 = -1
TouchKeyThreshold_NoiseFilter12_15 = 10
MidiFixCH4PolyphonyNum = 0
PTouchKeyThreshold10_22 = -1
PTouchKeyThreshold4_3 = -1
TouchKeyThreshold6_23 = -1
TouchKeyThreshold_Untouched4_2 = 10
TouchKeyThreshold1_15 = -1
TouchKeyThreshold_NoiseFilter9_12 = 10
TouchKeyThreshold_NoiseFilter4_16 = 10
PTouchKeyThreshold2_19 = -1
PTouchKeyThreshold14_3 = -1
TouchKeyThreshold_NoiseFilter11_23 = 10
PTouchKeyThreshold15_20 = -1
TouchKeyIndexPin2_17 = -1
TouchKeyThreshold_Untouched9_0 = 10
PTouchKeyThreshold6_14 = -1
TouchKeyIndexPin12_3 = -1
TouchKeyModePort2 = -1
TouchKeyThreshold_Untouched15_14 = 10
TouchPercentage_6 = 100
MidiChannelNum2 = 4
TouchKeyThreshold_Untouched14_11 = 10
PTouchKeyThreshold15_21 = -1
TouchKeyIndexPort13_20 = -1
TouchKeyIndexPin9_6 = -1
TouchKeyThreshold_Untouched8_16 = 10
TouchKeyThreshold_NoiseFilter4_5 = 10
TouchKeyIndexPin1_20 = -1
TouchKeyIndexPin9_15 = -1
TouchKeyIndexPin2_20 = -1
TouchKeyThreshold_NoiseFilter11_6 = 10
TouchKeyThreshold3_10 = -1
TouchKeyIndexPin4_16 = -1
PTouchKeyThreshold1_14 = -1
CapsensorMode = 0
PTouchKeyThreshold19 = -1
TouchKeyIndexPort11_12 = -1
TouchKeyThreshold_Untouched1_13 = 10
TouchKeyIndexPort15_3 = -1
PTouchKeyThreshold9_9 = -1
PTouchKeyThreshold6_2 = -1
PTouchKeyThreshold3_19 = -1
TouchKeyThreshold_NoiseFilter5_20 = 10
TouchKeyIndexPin2_3 = -1
TouchKeyThreshold1_22 = -1
TouchKeyThreshold_Untouched1_15 = 10
TouchKeyIndexPin1_3 = -1
PTouchKeyThreshold9_13 = -1
PTouchKeyThreshold6_7 = -1
PTouchKeyThreshold14_7 = -1
TouchKeyThreshold15_5 = -1
TouchKeyThreshold_Untouched11_4 = 10
TouchKeyIndexPort4_13 = -1
PTouchKeyThreshold15_2 = -1
PTouchKeyThreshold6_1 = -1
TouchKeyThreshold1_13 = -1
LevelVelocity9 = 67
TouchKeyThreshold14_22 = -1
TouchKeyThreshold_Untouched14_5 = 10
TouchKeyModePort13 = -1
TouchKeyIndexPort15_5 = -1
TouchKeyIndexPort9_13 = -1
TouchKeyThreshold_Untouched7_14 = 10
TouchKeyIndexPort15_11 = -1
DefaultWaveTable = 0
TouchKeyIndexPort9_15 = -1
TouchKeyIndexPort0_16 = -1
TouchKeyThreshold_Untouched4_14 = 10
TouchKeyThreshold_Untouched2_5 = 10
TouchKeyThreshold_Untouched6_16 = 10
TouchKeyIndexPort10_10 = -1
TouchKeyThreshold_Untouched7_6 = 10
TouchKeyIndexPort7_14 = -1
TouchKeyThreshold_NoiseFilter1_18 = 10
TouchKeyIndexPort0_0 = -1
TouchKeyIndexPin8_10 = -1
TouchKeyThreshold_NoiseFilter14_11 = 10
TouchKeyThreshold_NoiseFilter5_23 = 10
TouchKeyIndexPort1_23 = -1
TouchKeyModePin6 = -1
PTouchKeyThreshold1_13 = -1
TouchKeyThreshold_Untouched13_7 = 10
TouchKeyIndexPort13_21 = -1
TouchKeyThreshold_Untouched11_6 = 10
TouchKeyThreshold_Untouched9_5 = 10
LevelVelocity10 = 76
PTouchKeyThreshold9_11 = -1
TouchKeyThreshold_NoiseFilter4_0 = 10
TouchKeyIndexPort5_6 = -1
TouchKeyThreshold_Untouched8_22 = 10
TouchKeyIndexPort12_11 = -1
TouchKeyThreshold14_4 = -1
PTouchKeyThreshold7_10 = -1
TouchKeyIndexPort9_18 = -1
TouchKeyIndexPort8_23 = -1
TouchKeyThreshold_Untouched5_0 = 10
PTouchKeyThreshold2_22 = -1
TouchKeyIndexPin13_9 = -1
TouchKeyThreshold12_16 = -1
PTouchKeyThreshold11_5 = -1
TouchKeyThreshold_NoiseFilter10_9 = 10
MidiFixCH13PolyphonyNum = 0
TouchKeyIndexPort8_9 = -1
PTouchKeyThreshold14_4 = -1
TouchKeyThreshold_Untouched6_1 = 10
TouchKeyThreshold_Untouched5_21 = 10
TouchKeyThreshold_Untouched12_5 = 10
PTouchKeyThreshold4_15 = -1
TouchKeyThreshold_Untouched7_18 = 10
I2C_DeviceNumber = 0
TouchKeyIndexPort15_10 = -1
TouchKeyThreshold_Untouched11_15 = 10
TouchKeyThreshold10_12 = -1
TouchKeyIndexPort15_7 = -1
TouchKeyThreshold_NoiseFilter14_14 = 10
LCDFUNCTIONS = 0
TouchKeyThreshold_NoiseFilter7_12 = 10
TouchKeyIndexPort12_9 = -1
PTouchKeyThreshold7_14 = -1
PTouchKeyThreshold3_0 = -1
TouchKeyIndexPin11_13 = -1
TouchKeyThreshold_Untouched11_12 = 10
PTouchKeyThreshold15_19 = -1
TouchKeyIndexPin13_7 = -1
TouchKeyThreshold_NoiseFilter9_13 = 10
TouchKeyThreshold_NoiseFilter9_16 = 10
NeedAdjustMelodyVolume = 0
TouchKeyIndexPort13_5 = -1
TouchKeyIndexPin6_23 = -1
SPIFlashSelectPin = 
PTouchKeyThreshold2_9 = -1
TouchKeyIndexPort5_20 = -1
TouchKeyThreshold12_17 = -1
TouchKeyIndexPin3_2 = -1
TouchKeyThreshold_NoiseFilter6_7 = 10
PTouchKeyThreshold12_16 = -1
TouchKeyThreshold_NoiseFilter0_0 = 10
TouchKeyThreshold_Untouched12_14 = 10
TouchKeyIndexPort0_23 = -1
TouchKeyThreshold2_10 = -1
PTouchKeyThreshold13_2 = -1
TouchKeyThreshold_Untouched2_17 = 10
TouchKeyIndexPort6_5 = -1
TouchKeyThreshold_Untouched2_19 = 10
PTouchKeyThreshold11_14 = -1
TouchKeyIndexPort8_2 = -1
TouchKeyThreshold_NoiseFilter8_0 = 10
TouchKeyIndexPin6_2 = -1
TouchKeyIndexPort5_7 = -1
TouchKeyThreshold_NoiseFilter6_8 = 10
SPIUsedPin3 = 0
TouchKeyIndexPort9_7 = -1
TouchKeyThreshold_Untouched0_4 = 10
TouchKeyThreshold10_6 = -1
TouchKeyIndexPort8_19 = -1
TouchKeyThreshold12_2 = -1
TouchKeyIndexPort9_17 = -1
TouchKeyThreshold_NoiseFilter8_18 = 10
TouchKeyIndexPin6_9 = -1
TouchKeyThreshold_NoiseFilter2_19 = 10
TouchKeyThreshold_NoiseFilter1_22 = 10
TouchKeyIndexPort11_4 = -1
TouchKeyIndexPin4_23 = -1
TouchKeyIndexPin1_17 = -1
TouchKeyThreshold_NoiseFilter12_13 = 10
TouchKeyIndexPin7_20 = -1
PTouchKeyThreshold10_19 = -1
TouchKeyThreshold_NoiseFilter8_17 = 10
MultiChannelControl = 0
TouchKeyThreshold9_13 = -1
PTouchKeyThreshold5_11 = -1
TouchKeyThreshold_NoiseFilter2_20 = 10
TouchKeyThreshold_Untouched12_4 = 10
PWMOutputRates = 16000
CH10FixedToMidi1 = 0
TouchKeyIndexPort0_20 = -1
TouchPercentage_4 = 100
TouchKeyThreshold_NoiseFilter13_1 = 10
TouchKeyThreshold_NoiseFilter5_13 = 10
TouchKeyThreshold4_10 = -1
PTouchKeyThreshold3_2 = -1
PTouchKeyThreshold14_21 = -1
PTouchKeyThreshold9_10 = -1
MidiFixCH16PolyphonyNum = 0
TouchKeyModePort6 = -1
TouchKeyThreshold_Untouched11_22 = 10
StackUsedRAM = 0
TouchKeyIndexPin7_6 = -1
TouchKeyIndexPort6_14 = -1
TouchKeyThreshold_Untouched5_14 = 10
TouchKeyThreshold_NoiseFilter14_4 = 10
TouchKeyThreshold_Untouched6_23 = 10
TouchKeyThreshold1 = -1
TouchKeyIndexPin0_13 = -1
TouchKeyIndexPin0_12 = -1
TouchKeyThreshold_NoiseFilter4_15 = 10
PTouchKeyThreshold1_16 = -1
PTouchKeyThreshold14 = -1
UartBPS = 0
TouchKeyThreshold_NoiseFilter11_13 = 10
TouchKeyIndexPort6_0 = -1
TouchKeyIndexPort3_9 = -1
TouchKeyThreshold_NoiseFilter14_10 = 10
TouchKeyThreshold_NoiseFilter12_11 = 10
TouchKeyIndexPort11_9 = -1
TouchKeyIndexPort5_12 = -1
TouchKeyThreshold_Untouched7_13 = 10
TouchKeyModePin9 = -1
PTouchKeyThreshold14_19 = -1
TouchKeyThreshold_NoiseFilter2_21 = 10
PTouchKeyThreshold13_17 = -1
TouchKeyIndexPort13_1 = -1
TouchKeyIndexPin11_16 = -1
TouchKeyIndexPin13_0 = -1
TouchKeyThreshold1_11 = -1
TouchKeyThreshold10_20 = -1
TouchKeyThreshold_NoiseFilter5_0 = 10
NeedReduceSpeechVolume = 0
EnableGlobalSR = 0
TouchKeyThreshold11_19 = -1
TouchKeyIndexPin9_7 = -1
TouchKeyThreshold8_0 = -1
TouchKeyIndexPort2_18 = -1
TouchKeyThreshold_Untouched11_1 = 10
PTouchKeyThreshold1_21 = -1
TouchKeyThreshold1_8 = -1
TouchKeyIndexPort11_2 = -1
PTouchKeyThreshold10_17 = -1
TouchKeyIndexPort7_7 = -1
TouchKeyThreshold_NoiseFilter15_12 = 10
TouchKeyIndexPort7_6 = -1
TouchKeyThreshold_NoiseFilter2_9 = 10
PTouchKeyThreshold15_13 = -1
TouchKeyIndexPort12_23 = -1
TouchKeyThreshold12_19 = -1
SPIClock = 0
TouchKeyThreshold_Untouched13_18 = 10
TouchKeyThreshold_NoiseFilter12_3 = 10
PTouchKeyThreshold11_21 = -1
TouchKeyIndexPin3_3 = -1
PTouchKeyThreshold14_9 = -1
TouchKeyIndexPort10_6 = -1
TouchKeyThreshold11_21 = -1
PTouchKeyThreshold23 = -1
TouchKeyThreshold_NoiseFilter0_18 = 10
TouchKeyThreshold_NoiseFilter13_18 = 10
TouchKeyThreshold_NoiseFilter15_6 = 10
TouchKeyThreshold12_10 = -1
TouchKeyThreshold_Untouched9_20 = 10
TouchKeyThreshold_Untouched9_6 = 10
TouchKeyThreshold_NoiseFilter11_11 = 10
TouchKeyIndexPort10_17 = -1
TouchPercentage_1 = 100
TouchKeyIndexPort10_2 = -1
TouchKeyIndexPin3_1 = -1
PTouchKeyThreshold8_16 = -1
TouchKeyThreshold6_21 = -1
TouchKeyThreshold_Untouched7_3 = 10
TouchKeyIndexPort9_14 = -1
TouchKeyModePin12 = -1
TouchKeyModePin2 = -1
TouchKeyThreshold_Untouched7_10 = 10
TouchKeyThreshold_NoiseFilter3_8 = 10
LCDCOMSEG = -1
TouchKeyThreshold_Untouched14_3 = 10
TouchKeyIndexPort11_23 = -1
PTouchKeyThreshold11_4 = -1
PTouchKeyThreshold10_18 = -1
TouchKeyThreshold_Untouched4_16 = 10
TouchKeyIndexPort1_0 = -1
LibUsedRAMAfterUserRAM = 0
LevelVelocity1 = 0
TouchKeyThreshold_NoiseFilter14_15 = 10
TouchKeyIndexPort13_7 = -1
TouchKeyThreshold_NoiseFilter0_22 = 10
PTouchKeyThreshold2_8 = -1
TouchKeyThreshold_Untouched12_23 = 10
TouchKeyThreshold_Untouched10_16 = 10
TouchKeyThreshold8_8 = -1
TouchKeyIndexPort5_19 = -1
TouchKeyIndexPort13_19 = -1
TouchKeyThreshold8_21 = -1
TouchKeyThreshold_Untouched7_16 = 10
PTouchKeyThreshold11_18 = -1
TouchKeyIndexPort14_16 = -1
TouchKeyThreshold_Untouched9_16 = 10
TouchKeyThreshold1_18 = -1
TouchKeyThreshold_Untouched13_9 = 10
MidiFixCH15PolyphonyNum = 0
TouchKeyIndexPort9_8 = -1
TouchKeyIndexPort13_23 = -1
TouchKeyIndexPort10_0 = -1
TouchKeyIndexPort3_10 = -1
TouchKeyThreshold_Untouched4_8 = 10
TouchKeyThreshold4_13 = -1
TouchKeyIndexPin2_22 = -1
TouchKeyIndexPin3_6 = -1
TouchKeyIndexPin2_4 = -1
TouchKeyThreshold10_5 = -1
TouchKeyIndexPin13_23 = -1
TouchKeyIndexPin13_8 = -1
TouchKeyThreshold15_11 = -1
TouchKeyThreshold_NoiseFilter13_17 = 10
TouchKeyThreshold_Untouched10_1 = 10
TouchKeyIndexPin0_16 = -1
PTouchKeyThreshold8_11 = -1
TouchKeyThreshold_NoiseFilter7_0 = 10
TouchKeyThreshold_NoiseFilter0_10 = 10
TouchKeyThreshold9_0 = -1
TouchKeyThreshold12_15 = -1
TouchKeyIndexPort9_11 = -1
PTouchKeyThreshold4_22 = -1
TouchKeyIndexPin9_16 = -1
VoiceMelodyNums = 0
TouchKeyThreshold_NoiseFilter3_22 = 10
TouchKeyIndexPin15_17 = -1
TouchKeyIndexPort11_19 = -1
TouchKeyModePort0 = -1
TouchKeyThreshold6_15 = -1
TouchKeyThreshold15_21 = -1
TouchKeyModePort12 = -1
TouchKeyIndexPort2_12 = -1
TouchKeyIndexPort1_2 = -1
TouchKeyThreshold_Untouched1_3 = 10
TouchKeyThreshold_Untouched7_23 = 10
EnableLCDGray = 0
TouchKeyThreshold_Untouched12_18 = 10
TouchKeyThreshold_Untouched9_13 = 10
TouchKeyThreshold_NoiseFilter9_6 = 10
TouchKeyIndexPin15_19 = -1
TouchKeyIndexPort3_19 = -1
TouchKeyThreshold_NoiseFilter14_0 = 10
TouchKeyIndexPort14_12 = -1
TouchKeyThreshold13_6 = -1
TouchKeyThreshold_NoiseFilter3_13 = 10
TouchKeyIndexPort8_0 = -1
TouchKeyThreshold_Untouched4_1 = 10
TouchKeyThreshold_NoiseFilter0_13 = 10
TouchKeyThreshold_Untouched5_18 = 10
TouchKeyIndexPort1_3 = -1
TouchKeyThreshold_Untouched11_19 = 10
TouchKeyIndexPin7_23 = -1
TouchKeyThreshold6_13 = -1
TouchKeyIndexPort8_15 = -1
TouchKeyThreshold_Untouched11_18 = 10
TouchKeyThreshold_Untouched2_16 = 10
TouchKeyThreshold10_3 = -1
TouchKeyIndexPort1_11 = -1
PTouchKeyThreshold13_10 = -1
TouchKeyThreshold_Untouched1_5 = 10
TouchKeyThreshold_NoiseFilter8_16 = 10
TouchKeyThreshold_NoiseFilter1_5 = 10
TouchKeyThreshold_Untouched14_20 = 10
Enable64MBitSPI = 0
LevelVelocity4 = 25
TouchKeyWKSelPinCount = 0
TouchKeyThreshold_NoiseFilter12_21 = 10
TouchKeyThreshold_NoiseFilter7_13 = 10
TouchKeyIndexPort4_7 = -1
TouchKeyThreshold_NoiseFilter15_19 = 10
TouchKeyIndexPin8_21 = -1
TouchKeyIndexPin1_15 = -1
TouchKeyThreshold2_22 = -1
TouchKeyIndexPin0_10 = -1
TouchKeyThreshold3_21 = -1
TouchKeyIndexPort11_14 = -1
TouchKeyThreshold_Untouched7_1 = 10
TouchKeyIndexPort2_5 = -1
TouchKeyThreshold_NoiseFilter8_9 = 10
PTouchKeyThreshold12_15 = -1
TouchKeyIndexPin5_21 = -1
TouchKeyThreshold_Untouched4_19 = 10
TouchKeyIndexPort1_4 = -1
TouchKeyThreshold_Untouched2_8 = 10
TouchKeyThreshold_Untouched0_8 = 10
TouchKeyIndexPort14_14 = -1
TouchKeyThreshold4_18 = -1
TouchKeyIndexPin2_13 = -1
TouchKeyIndexPin13_22 = -1
TouchKeyIndexPin7_22 = -1
TouchKeyIndexPort4_12 = -1
PTouchKeyThreshold5_0 = -1
PTouchKeyThreshold4_9 = -1
TouchKeyIndexPort10_5 = -1
TouchKeyThreshold_NoiseFilter6_13 = 10
TouchKeyIndexPort1_12 = -1
PTouchKeyThreshold13_15 = -1
TouchKeyThreshold_NoiseFilter3_3 = 10
TouchKeyThreshold_Untouched15_1 = 10
EnableCustomizedBootLoader = 0
PTouchKeyThreshold2_21 = -1
TouchKeyIndexPort4_23 = -1
TouchKeyIndexPort9_4 = -1
TouchKeyIndexPort1_15 = -1
TouchKeyIndexPort5_23 = -1
FWLibUsePage0Ram = 1
TouchKeyThreshold12_0 = -1
TouchKeyThreshold_NoiseFilter8_12 = 10
TouchKeyThreshold7_22 = -1
TouchKeyThreshold_NoiseFilter2_0 = 10
TouchKeyIndexPin1_13 = -1
TouchKeyThreshold7_10 = -1
LevelVelocity5 = 33
TouchKeyIndexPin5_12 = -1
PTouchKeyThreshold5_18 = -1
TouchKeyThreshold_NoiseFilter11_7 = 10
TouchKeyThreshold6_8 = -1
TouchKeyThreshold_Untouched12_15 = 10
TouchKeyThreshold_NoiseFilter12_7 = 10
TouchKeyIndexPort7_8 = -1
TouchKeyThreshold2_4 = -1
TouchKeyThreshold_NoiseFilter0_11 = 10
TouchKeyIndexPort14_6 = -1
TouchKeyThreshold_NoiseFilter11_16 = 10
TouchKeyIndexPin1_14 = -1
TouchKeyIndexPort2_16 = -1
PTouchKeyThreshold9_6 = -1
TouchKeyThreshold_NoiseFilter6_1 = 10
PTouchKeyThreshold14_22 = -1
TouchKeyIndexPin14_4 = -1
TouchKeyThreshold_Untouched0_13 = 10
TouchKeyThreshold_Untouched12_20 = 10
TouchKeyThreshold6_20 = -1
TouchKeyIndexPin2_14 = -1
TouchKeyThreshold5_8 = -1
TouchKeyIndexPin3_23 = -1
TouchKeyThreshold_Untouched0_23 = 10
TouchKeyIndexPort7_21 = -1
TouchKeyThreshold_Untouched8_10 = 10
HWEngineUsedRAMSize = 0
TouchKeyIndexPort10_22 = -1
TouchKeyThreshold_Untouched12_19 = 10
TouchKeyIndexPort8_12 = -1
TouchKeyIndexPin7_14 = -1
MidiFixCH11PolyphonyNum = 0
TouchKeyModePort15 = -1
TouchKeyIndexPort1_9 = -1
PTouchKeyThreshold9_3 = -1
TouchKeyThreshold_NoiseFilter1_11 = 10
TouchKeyIndexPin5_18 = -1
TouchKeyThreshold12_5 = -1
TouchKeyThreshold4_19 = -1
TouchKeyThreshold_NoiseFilter2_12 = 10
TouchKeyThreshold_Untouched3_23 = 10
TouchKeyThreshold_Untouched2_7 = 10
TouchKeyThreshold7_5 = -1
LevelVelocity13 = 101
TouchKeyThreshold_Untouched8_6 = 10
LevelVelocity14 = 110
TouchKeyThreshold_NoiseFilter10_23 = 10
PTouchKeyThreshold4_1 = -1
TouchKeyThreshold_NoiseFilter2_3 = 10
PTouchKeyThreshold8_14 = -1
TouchKeyIndexPin8_5 = -1
APPCodeOffsetFromROMCode = 0
TouchKeyThreshold_Untouched5_1 = 10
TouchKeyThreshold22 = -1
TouchKeyIndexPin13_12 = -1
PTouchKeyThreshold4_16 = -1
TouchKeyThreshold_NoiseFilter4_6 = 10
PTouchKeyThreshold13_22 = -1
TouchKeyThreshold13_11 = -1
TouchKeyThreshold_NoiseFilter9_17 = 10
TouchKeyThreshold_NoiseFilter0_20 = 10
SPIUsedPort1 = 0
TouchKeyIndexPort3_1 = -1
PTouchKeyThreshold3_22 = -1
TouchKeyThreshold_NoiseFilter3_1 = 10
TouchKeyIndexPin10_17 = -1
TouchKeyIndexPin0_19 = -1
TouchKeyThreshold_Untouched3_0 = 10
UART_Delay = 0
TouchKeyIndexPin2_6 = -1
TouchKeyIndexPort15_6 = -1
TouchKeyIndexPin6_17 = -1
TouchKeyIndexPort4_2 = -1
TouchKeyThreshold9_15 = -1
PTouchKeyThreshold3_13 = -1
TouchKeyThreshold1_9 = -1
TouchKeyThreshold15_4 = -1
TouchKeyIndexPin11_23 = -1
TouchKeyThreshold9_1 = -1
TouchKeyThreshold_Untouched5_20 = 10
TouchKeyThreshold_NoiseFilter3_20 = 10
TouchKeyThreshold_NoiseFilter9_21 = 10
TouchKeyThreshold_Untouched6_22 = 10
PTouchKeyThreshold10_16 = -1
TouchKeyModePort8 = -1
PTouchKeyThreshold5_17 = -1
TouchKeyThreshold8_16 = -1
TouchKeyModePin5 = -1
PTouchKeyThreshold4_0 = -1
TouchKeyIndexPort2_14 = -1
PTouchKeyThreshold11_3 = -1
TouchKeyIndexPin12_2 = -1
TouchKeyModePort7 = -1
TouchKeyIndexPin10_20 = -1
TouchKeyThreshold_Untouched6_10 = 10
PTouchKeyThreshold7_13 = -1
ProtectionPageMode = 1
TouchKeyIndexPort14_4 = -1
TouchKeyThreshold_Untouched13_23 = 10
PTouchKeyThreshold1_7 = -1
TouchKeyThreshold_NoiseFilter10_10 = 10
TouchKeyThreshold_NoiseFilter4_23 = 10
TouchKeyThreshold_NoiseFilter11_4 = 10
TouchKeyIndexPin13_18 = -1
PTouchKeyThreshold10_3 = -1
PTouchKeyThreshold7_1 = -1
TouchKeyThreshold_NoiseFilter4_21 = 10
TouchKeyIndexPin9_8 = -1
TouchKeyThreshold14_20 = -1
TouchKeyIndexPort3_11 = -1
TouchKeyThreshold_Untouched0_9 = 10
TouchKeyThreshold_NoiseFilter13_21 = 10
TouchKeyThreshold_NoiseFilter9_8 = 10
TouchKeyThreshold_Untouched3_4 = 10
TouchPercentage_15 = 100
PTouchKeyThreshold12_8 = -1
PTouchKeyThreshold4_6 = -1
PTouchKeyThreshold12_22 = -1
PTouchKeyThreshold8_9 = -1
TouchKeyThreshold9_16 = -1
TouchKeyThreshold_Untouched3_22 = 10
TouchKeyThreshold_Untouched8_5 = 10
LouderSpeechEnable = 1
TouchKeyThreshold_Untouched15_5 = 10
PTouchKeyThreshold12_18 = -1
TouchKeyIndexPort1_16 = -1
TouchKeyThreshold_NoiseFilter8_6 = 10
TouchKeyIndexPort6_15 = -1
TouchKeyThreshold_Untouched2_1 = 10
LevelVelocity6 = 42
TouchKeyThreshold_NoiseFilter15_1 = 10
TouchKeyModePin4 = -1
TouchKeyThreshold4_1 = -1
TouchKeyIndexPin0_1 = -1
TouchKeyIndexPort9_2 = -1
TouchKeyIndexPort9_10 = -1
TouchKeyIndexPort11_8 = -1
TouchKeyThreshold_Untouched1_20 = 10
TouchKeyThreshold_Untouched10_2 = 10
TouchKeyThreshold_Untouched0_15 = 10
PTouchKeyThreshold11_7 = -1
TouchKeyThreshold_NoiseFilter15_17 = 10
TouchKeyIndexPin15_0 = -1
TouchKeyIndexPort13_2 = -1
TouchKeyIndexPort14_15 = -1
PTouchKeyThreshold1_22 = -1
TouchKeyIndexPin15_4 = -1
TouchKeyThreshold_NoiseFilter8_22 = 10
TouchKeyThreshold_NoiseFilter8_21 = 10
TouchKeyThreshold_NoiseFilter10_20 = 10
MixPlaySpeechMidi = 0
TouchKeyThreshold_Untouched7_15 = 10
PTouchKeyThreshold3_6 = -1
TouchKeyThreshold_NoiseFilter13_9 = 10
TouchKeyThreshold_Untouched8_14 = 10
TouchKeyIndexPort6_4 = -1
TouchKeyThreshold_NoiseFilter0_23 = 10
TouchKeyIndexPort10_8 = -1
TouchKeyIndexPin5_4 = -1
PTouchKeyThreshold7_5 = -1
TouchKeyThreshold_NoiseFilter3_12 = 10
TouchKeyModePin7 = -1
PTouchKeyThreshold8_21 = -1
TouchKeyIndexPort0_2 = -1
TouchKeyThreshold6_17 = -1
TouchKeyThreshold14_14 = -1
TouchKeyThreshold_Untouched11_0 = 10
PTouchKeyThreshold3_9 = -1
TouchKeyThreshold_Untouched8_7 = 10
TouchKeyIndexPort10_14 = -1
TouchKeyThreshold_Untouched3_21 = 10
TouchKeyThreshold_NoiseFilter11_15 = 10
TouchKeyIndexPin10_2 = -1
TouchKeyIndexPort2_13 = -1
TouchKeyThreshold_Untouched14_21 = 10
TouchKeyIndexPort4_10 = -1
PTouchKeyThreshold1_20 = -1
TouchKeyIndexPort1_8 = -1
TouchKeyIndexPin10_1 = -1
PTouchKeyThreshold9_5 = -1
TouchKeyIndexPin4_3 = -1
PTouchKeyThreshold14_10 = -1
TouchKeyIndexPin0_6 = -1
TouchKeyIndexPin0_5 = -1
TouchKeyThreshold_NoiseFilter7_23 = 10
PTouchKeyThreshold13_23 = -1
TouchKeyIndexPin1_5 = -1
WinMelodyNums = 0
TouchKeyThreshold_Untouched13_12 = 10
TouchKeyThreshold12_18 = -1
TouchKeyThreshold_Untouched13_4 = 10
TouchKeyThreshold_Untouched10_15 = 10
TouchKeyIndexPort5_16 = -1
TouchKeyThreshold14_21 = -1
TouchKeyIndexPin10_8 = -1
PTouchKeyThreshold10_4 = -1
TouchKeyThreshold1_0 = -1
TouchKeyThreshold_Untouched3_2 = 10
TouchKeyThreshold13_3 = -1
TouchKeyThreshold12_9 = -1
TouchKeyThreshold7_7 = -1
PTouchKeyThreshold2_4 = -1
TouchKeyThreshold5 = -1
PTouchKeyThreshold7_4 = -1
TouchKeyThreshold_NoiseFilter5_12 = 10
TouchKeyIndexPin3_0 = -1

[UltraIOPinMapInfo]
SerialLEDWireMode = 0
OrderBit = 1
SampleAlign = 0
ColorLEDBy = 5.342592e-002
IOExpanderNum = 0
Pin7_Convert = 0
ColorLEDGComp = 0.000000e+000
MaxEventColorNumber = 0
LEDMaxLumen_R = 255
DynamicCurveEnable = 0
Pin23_Convert = 0
Pin6_Convert = 0
ColorLEDParamSource = 0
BrightnessLevel = 31
SerialLEDLowLevel0Tick = 18
Pin8_Convert = 0
Pin10_Convert = 0
ColorLEDRComp = 0.000000e+000
Pin17_Convert = 0
Pin5_Convert = 0
SerialLEDScanType = 0
LEDWaveLength_B = 470
ColorLEDGy = 7.600200e-001
SerialLEDLowLevel0Time = 9.000000e-001
Pin30_Convert = 0
WavLenColorLEDMixEn = 0
DynamicCurveTableCPNum = 0
Pin29_Convert = 0
LEDMaxLumen_B = 255
Pin24_Convert = 0
SerialLEDEnable = 0
Pin9_Convert = 0
HwPwmSourceClkGrpNum = 0
LEDWaveLength_G = 540
ColorLEDGx = 2.223366e-001
ColorLEDRy = 3.372210e-001
Pin15_Convert = 0
Pin11_Convert = 0
UsedStackSize = 0
Pin0_Convert = 0
FirmwarePWMFrequency = 30
SerialLEDHighLevel1Tick = 12
SerialLEDCount = 64
Pin4_Convert = 0
Pin20_Convert = 0
DynamicCurveNumber = 0
SerialLEDLowLevel1Time = 6.000000e-001
FirmwarePWMTimer = 
SerialLEDPinUse = 0
AppendUIOEndEvent = 0
UIOConvertMethod = 1
Pin12_Convert = 0
SerialLEDSampleFreq = 30
Pin13_Convert = 0
UserCtrlIOExpEnable = 0
ColorLEDBx = 1.266622e-001
SerialLEDColorType = 0
ColorLEDRBigY = 1.280000e+002
Pin22_Convert = 0
Pin27_Convert = 0
Pin28_Convert = 0
EnableColorEvent = 0
ColorLEDBBigY = 1.280000e+002
Pin19_Convert = 0
SerialLEDHighLevel0Time = 3.000000e-001
Pin14_Convert = 0
ColorLEDBComp = 0.000000e+000
Pin3_Convert = 0
Pin18_Convert = 0
Pin2_Convert = 0
SerialLEDHighLevel0Tick = 6
Pin1_Convert = 0
DynamicCurveActiveHigh = 0
DynamicCurveGroupNum = 0
SerialLEDLevel1Tick = 12
ColorLEDRx = 6.625282e-001
LEDMaxLumen_G = 255
LEDMixingScale = 1.000000e+000
SerialLEDHighLevel1Time = 6.000000e-001
ColorLEDGBigY = 1.280000e+002
Pin16_Convert = 0
UsedRAMSize = 0
ClockRateMode = 0
Pin31_Convert = 0
Pin21_Convert = 0
Pin25_Convert = 0
LEDWaveLength_R = 610
Pin26_Convert = 0

[Ext Storage Other Info]
UserDataReservedSize = 0

[AudioTool]
PolyNum = 16
SampleRate = 24576
DeltaTime = 4
SysClk = 84934656

[Audio - Internal Definition File]
File1 = .\NuTemplate.uid,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\CpuIf\NuTemplate.uid

[FileDependency]
Embedded16 = ..\Resources\4.WAV,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\Resources\4.WAV
Embedded15 = ..\Resources\3.WAV,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\Resources\3.WAV
Embedded17 = ..\Resources\5.WAV,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\Resources\5.WAV
Embedded19 = ..\Resources\sad_10sec.WAV,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\Resources\sad_10sec.WAV
File1 = .\NuTemplate.uid,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\CpuIf\NuTemplate.uid
Embedded18 = ..\Resources\alone_10sec.WAV,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\Resources\alone_10sec.WAV
Embedded13 = ..\Resources\1.WAV,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\Resources\1.WAV
Embedded12 = C:\Users\averyc\AppData\Local\Temp\PlaylistEditorGenTmp\NSP2340A_SampleProject\ConvertResource\Res61A2AD20DF54DC68.WAV,C:\Users\averyc\AppData\Local\Temp\PlaylistEditorGenTmp\NSP2340A_SampleProject\ConvertResource\Res61A2AD20DF54DC68.WAV
Embedded14 = ..\Resources\2.WAV,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\Resources\2.WAV
Embedded11 = C:\Users\averyc\AppData\Local\Temp\PlaylistEditorGenTmp\NSP2340A_SampleProject\ConvertResource\Res3B62562C075D1016.WAV,C:\Users\averyc\AppData\Local\Temp\PlaylistEditorGenTmp\NSP2340A_SampleProject\ConvertResource\Res3B62562C075D1016.WAV

[OpenedFiles]
File2 = If}0,If}0
File1 = .\AudioRes.wba,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\CpuIf\AudioRes.wba

[Instrument Index Info]
InstrumentFile2_Index1 = 124
InstrumentFile3_Index2 = 126
InstrumentFile4_Index1 = 127
InstrumentFile3_Index1 = 125
InstrumentFile1_Index1 = 0

[DefaultCodecSettings]
NUS_BR = 2.000000e+000
NUV_BR = 7.000000e-001
NUV_VAD_CNG = 1
WTBL_GEN = 0
NUO_BR = 1.000000e+000
NUL_BR = 1.500000e+000
MD4_OPT = 0
NUOS_BR = 1.000000e+000
NU_EVENT = 1
SIL_LEN = 10
SIL_THR = 0
EN_UIOW = 1
ChipItemName = N572F072
LOOP_PLAY = 1

[Resource Info]
ResFile8_Description = 
ResFile1_Unique_ID = 1
ResFile2_VEL = 0
ResFile8_DefinedSource = 1
ResFile8_Unique_ID = 8
ResFile1_UsedROMSize = 0
ResFile6_ResType = 62
ResFile9_NSCLevel = 0
ResFile5_DefinedSource = 1
ResFile7_Ext = 0
ResFile4_Fix = 1
ResFile5_ReservedSize = -1
ResFile3_Fix = 1
ResFile8_SrcLine1 = 9
ResFile9_Fix = 1
ResFile2_DefinedSource = 1
ResFile7_SrcFile1 = .\NuTemplate.uid,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\CpuIf\NuTemplate.uid
ResFile8_Comments = 
ResFile3_Relocate = 1
ResFile6_UserData = 0
ResFile5_ReSampleRate = 16000
ResFile3_UsedROMSize = 0
ResFile1_Fix = 1
ResFile7_Description = 
ResFile2_SupportLoop = 0
ResFile8_ReservedSize = -1
ResFile8_VEL = 0
ResFile6_SrcLine1 = 7
ResFile6_NSCLevel = 0
ResFile6_NSCEnable = 0
ResFile5_Relocate = 1
ResFile4_SrcLine1 = 5
ResFile3_ReservedSize = -1
ResFile1_UserData = 0
ResFile4_UserData = 0
ResFile9_Description = 
ResFile9_SrcFile1 = .\NuTemplate.uid,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\CpuIf\NuTemplate.uid
ResFile8_Size = -1
ResFile9 = ..\Resources\sad_10sec.WAV,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\Resources\sad_10sec.WAV
ResFile8_Fix = 1
ResFile4 = ..\Resources\4.WAV,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\Resources\4.WAV
ResFile2_Unique_ID = 2
ResFile9_Size = -1
ResFile1_Relocate = 1
ResFile2_SrcLine1 = 3
ResFile5_SoundQuality = 1.0
ResFile7_NSCEnable = 0
ResFile2_ReservedSize = -1
ResFile3_Description = 
ResFile4_Unique_ID = 4
ResFile1_NSCEnable = 0
ResFile1_SoundQuality = 1.0
ResFile5 = ..\Resources\5.WAV,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\Resources\5.WAV
ResFile1_Size = -1
ResFile7_ReservedSize = -1
ResFile8_UserData = 0
ResFile9_Unique_ID = 9
ResFile9_ReSampleRate = 16000
ResFile6_SrcFile1 = .\NuTemplate.uid,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\CpuIf\NuTemplate.uid
ResFile6_Size = -1
ResFile6 = C:\Users\averyc\AppData\Local\Temp\PlaylistEditorGenTmp\NSP2340A_SampleProject\ConvertResource\Res3B62562C075D1016.WAV,C:\Users\averyc\AppData\Local\Temp\PlaylistEditorGenTmp\NSP2340A_SampleProject\ConvertResource\Res3B62562C075D1016.WAV
ResFile6_Ext = 0
ResFile4_Size = -1
ResFile8_BoostVol = 0.000000e+000
ResFile9_VEL = 0
ResFile3_NSCEnable = 0
ResFile3_NSCLevel = 0
ResFile5_Description = 
ResFile8_ResType = 62
ResFile6_Fix = 1
ResFile3_DefinedSource = 1
ResFile3 = ..\Resources\3.WAV,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\Resources\3.WAV
ResFile5_SrcFile1 = .\NuTemplate.uid,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\CpuIf\NuTemplate.uid
ResFile3_Size = -1
ResFile4_VEL = 0
ResFile4_SrcFile1 = .\NuTemplate.uid,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\CpuIf\NuTemplate.uid
ResFile5_NSCLevel = 0
ResFile8_SupportLoop = 0
ResFile1_SupportLoop = 0
ResFile1_Comments = 
ResFile7_SupportLoop = 0
ResFile6_DefinedSource = 1
ResFile3_Comments = 
ResFile5_Fix = 1
ResFile4_ResType = 62
ResFile6_UsedROMSize = 0
ResFile2_UserData = 0
ResFile5_Ext = 0
ResFile5_NSCEnable = 0
ResFile9_Relocate = 1
ResFile4_Ext = 0
ResFile4_UsedROMSize = 0
ResFile2_BoostVol = 0.000000e+000
ResFile8_NSCEnable = 0
ResFile2_Fix = 1
ResFile1_Description = 
ResFile2_NSCLevel = 0
ResFile9_Ext = 0
ResFile9_NSCEnable = 0
ResFile7_DefinedSource = 1
ResFile4_BoostVol = 0.000000e+000
ResFile8 = ..\Resources\alone_10sec.WAV,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\Resources\alone_10sec.WAV
ResFile7_UserData = 0
ResFile6_SupportLoop = 0
ResFile5_SrcLine1 = 6
ResFile5_VEL = 0
ResFile4_NSCEnable = 0
ResFile3_UserData = 0
ResFile1_VEL = 0
ResFile6_Relocate = 1
ResFile3_ReSampleRate = 16000
ResFile3_SrcLine1 = 4
ResFile7 = C:\Users\averyc\AppData\Local\Temp\PlaylistEditorGenTmp\NSP2340A_SampleProject\ConvertResource\Res61A2AD20DF54DC68.WAV,C:\Users\averyc\AppData\Local\Temp\PlaylistEditorGenTmp\NSP2340A_SampleProject\ConvertResource\Res61A2AD20DF54DC68.WAV
ResFile5_BoostVol = 0.000000e+000
ResFile3_VEL = 0
ResFile7_Unique_ID = 7
ResFile9_UserData = 0
ResFile5_Size = -1
ResFile1_ResType = 62
ResFile4_ReservedSize = -1
ResFile7_NSCLevel = 0
ResFile7_ResType = 62
ResFile1_ReservedSize = -1
ResFile9_ResType = 62
ResFile3_Unique_ID = 3
ResFile3_SoundQuality = 1.0
ResFile3_Ext = 0
ResFile4_Relocate = 1
ResFile4_Description = 
ResFile9_BoostVol = 0.000000e+000
ResFile6_Description = 
ResFile5_Unique_ID = 5
ResFile8_ReSampleRate = 16000
ResFile2_SoundQuality = 1.0
ResFile8_Ext = 0
ResFile7_Relocate = 1
ResFile1_DefinedSource = 1
ResFile9_ReservedSize = -1
ResFile7_VEL = 0
ResFile9_Comments = 
ResFile3_SupportLoop = 0
ResFile1_BoostVol = 0.000000e+000
ResFile7_Comments = 
ResFile6_VEL = 0
ResFile4_ReSampleRate = 16000
ResFile3_ResType = 62
ResFile2_ResType = 62
ResFile7_UsedROMSize = 0
ResFile1 = ..\Resources\1.WAV,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\Resources\1.WAV
ResFile2_Size = -1
ResFile8_SoundQuality = 1.0
ResFile4_SoundQuality = 1.0
ResFile6_ReSampleRate = 16000
ResFile7_SrcLine1 = 8
ResFile7_Size = -1
ResFile6_SoundQuality = 1.0
ResFile2 = ..\Resources\2.WAV,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\Resources\2.WAV
ResFile9_UsedROMSize = 0
ResFile1_NSCLevel = 0
ResFile1_Ext = 0
ResFile4_NSCLevel = 0
ResFile7_BoostVol = 0.000000e+000
ResFile8_Relocate = 1
ResFile5_ResType = 62
ResFile5_UsedROMSize = 0
ResFile9_SrcLine1 = 10
ResFile5_SupportLoop = 0
ResFile2_Description = 
ResFile2_UsedROMSize = 0
ResFile9_DefinedSource = 1
ResFile6_BoostVol = 0.000000e+000
ResFile4_SupportLoop = 0
ResFile8_NSCLevel = 0
ResFile2_Ext = 0
ResFile3_SrcFile1 = .\NuTemplate.uid,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\CpuIf\NuTemplate.uid
ResFile4_Comments = 
ResFile1_SrcFile1 = .\NuTemplate.uid,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\CpuIf\NuTemplate.uid
ResFile2_NSCEnable = 0
ResFile9_SupportLoop = 0
ResFile7_Fix = 1
ResFile2_ReSampleRate = 16000
ResFile5_Comments = 
ResFile8_SrcFile1 = .\NuTemplate.uid,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\CpuIf\NuTemplate.uid
ResFile2_Comments = 
ResFile4_DefinedSource = 1
ResFile2_Relocate = 1
ResFile3_BoostVol = 0.000000e+000
ResFile6_Comments = 
ResFile1_ReSampleRate = 16000
ResFile1_SrcLine1 = 2
ResFile2_SrcFile1 = .\NuTemplate.uid,D:\SourceCode\_Avery_M031\M031BSP_UART_NSP2340A\SampleCode\Template\NSP2340A_SampleProject\CpuIf\NuTemplate.uid
ResFile9_SoundQuality = 1.0
ResFile6_Unique_ID = 6
ResFile7_SoundQuality = 1.0
ResFile8_UsedROMSize = 0
ResFile5_UserData = 0
ResFile7_ReSampleRate = 16000
ResFile6_ReservedSize = -1

