[colors]
KEYWORD=0,0,255
PARAMETER=255,0,0
FORMAT=200,0,200
SECTION=178,89,0

[KEYWORDS]

RAM=SECTION
AUDIO=SECTION
EQUATION=SECTION
POOL=SECTION
KEY=SECTION
SECTION=SECTION

DEFRAM=KEYWORD
DEFAUD=KEYWORD
DEFADP=KEYWORD
DEFEQU=KEYWORD
DEFSTN=KEYWORD
DEFPID=KEYWORD
DEFCID=KEYWORD
DEFSID=KEYWORD
DEFKEY=KEYWORD

EXT=PARAMETER
FIX=PARAMETER
SIZE=PARAMETER
COUNT=PARAMETER
EQU=PARAMETER
FILE=PARAMETER
FORMAT=PARAMETER
BITRATE=PARAMETER
RESAMPLE=PARAMETER
LOOP=PARAMETER

MD4=FORMAT
P16=FORMAT
LP8=FORMAT
NUS=FORMAT
NUO=FORMAT
MID=FORMAT
; #############################################################################
; Description:	Add specified keywords for NuLite and NuVox
; Author:			PatrickHsieh
; Date:				2012/01/13
; #############################################################################
NUL=FORMAT
NUV=FORMAT
IMA=FORMAT
EVO=FORMAT
NUO_O=FORMAT
NUOS=FORMAT

[Comment]
Start1 = ;
